text",label
"ONG"," "
"Binance"," "
"Duration"," "
"30"," "
"min"," "
"Maker"," "
"sell"," "
"12.44%"," "
"Volume"," "
"24h"," "
"35.39"," "
"BTC"," "
"Sold"," "
"4.4"," "
"$ONG"," "
"cryptotrading"," "
"bearish"," "
"binance"," "
"SELLING"," "
"EVX"," "
"12.8%"," "
"33.06"," "
"4.23"," "
"$EVX"," "
"ONE"," "
"29"," "
"14.8%"," "
"69.2"," "
"10.24"," "
"$ONE"," "
"BUYINGGNT"," "
"buy"," "
"12.83%"," "
"21.52"," "
"Bought"," "
"2.76"," "
"$GNT"," "
"bullish"," "
"BUYINGVIB"," "
"23"," "
"11.55%"," "
"53.66"," "
"6.2"," "
"$VIB"," "
"TNB"," "
"25"," "
"11.48%"," "
"9.55"," "
"1.1"," "
"$TNB"," "
"BUYINGAPPC"," "
"16.01%"," "
"22.07"," "
"3.53"," "
"$APPC"," "
"binanceDeposit"," "
"BRD"," "
"Exchange"," "
"Token"," "
"amount"," "
"1"," "
"000"," "
"000.00"," "
"Value"," "
"$110"," "
"149"," "
"Link"," "
"12.91%"," "
"27.31"," "
"BUYINGLSK"," "
"11.56%"," "
"63.36"," "
"7.33"," "
"$LSK"," "
"BUYINGFUEL"," "
"30.69%"," "
"86.9"," "
"26.67"," "
"$FUEL"," "
"26"," "
"11.25%"," "
"15.23"," "
"1.71"," "
"BUYINGHOT"," "
"28"," "
"21.83%"," "
"8.05"," "
"1.76"," "
"$HOT"," "
"BUYINGSTORJ"," "
"13.21%"," "
"22.08"," "
"2.92"," "
"$STORJ"," "
"LUN"," "
"100"," "
"888.00"," "
"$95"," "
"529.74"," "
"FUEL"," "
"13.91%"," "
"36.96"," "
"5.14"," "
"BUYINGGRS"," "
"12"," "
"16.45%"," "
"122.54"," "
"20.16"," "
"$GRS"," "
"GO"," "
"11.46%"," "
"23.78"," "
"2.73"," "
"$GO"," "
"11.66%"," "
"14.87"," "
"1.73"," "
"BUYINGPPT"," "
"11.59%"," "
"16.8"," "
"1.95"," "
"$PPT"," "
"13.34%"," "
"38.8"," "
"5.18"," "
"BUYINGIOST"," "
"11.3%"," "
"157.34"," "
"17.78"," "
"$IOST"," "
"USDC"," "
"675"," "
"192.00"," "
"$675"," "
"192"," "
"FUN"," "
"13.03%"," "
"18.69"," "
"2.44"," "
"$FUN"," "
"BUYINGEVX"," "
"11.18%"," "
"23.15"," "
"2.59"," "
"BUYINGNEBL"," "
"24"," "
"28.19%"," "
"9.84"," "
"2.77"," "
"$NEBL"," "
"SC"," "
"18.42%"," "
"99.49"," "
"18.33"," "
"$SC"," "
"BUYINGWAVES"," "
"13.64%"," "
"83.4"," "
"11.38"," "
"$WAVES"," "
"22"," "
"11.96%"," "
"124.12"," "
"14.84"," "
"DASH"," "
"27"," "
"11.44%"," "
"113.66"," "
"13.0"," "
"$DASH"," "
"325"," "
"413.00"," "
"$324"," "
"403.57"," "
"NEBL"," "
"12.27%"," "
"5.65"," "
"0.69"," "
"BUYINGVET"," "
"11.08%"," "
"453.01"," "
"50.18"," "
"$VET"," "
"BUYINGBTS"," "
"11.23%"," "
"13.56"," "
"1.52"," "
"$BTS"," "
"NULS"," "
"13.76%"," "
"67.29"," "
"9.26"," "
"$NULS"," "
"11.75%"," "
"27.46"," "
"3.23"," "
"VIB"," "
"11.16%"," "
"43.98"," "
"4.91"," "
"13.31%"," "
"5.42"," "
"0.72"," "
"11.19%"," "
"46.8"," "
"5.24"," "
"367"," "
"750.00"," "
"$367"," "
"638.57"," "
"$111"," "
"553"," "
"NXS"," "
"13.72%"," "
"9.17"," "
"1.26"," "
"$NXS"," "
"BUYINGNAV"," "
"17.58%"," "
"9.5"," "
"1.67"," "
"$NAV"," "
"EDO"," "
"Bitfinex"," "
"$509"," "
"515"," "
"IOTX"," "
"11.81%"," "
"155.25"," "
"$IOTX"," "
"BUYINGSNM"," "
"13.68%"," "
"34.23"," "
"4.68"," "
"$SNM"," "
"BUYINGNXS"," "
"15.8%"," "
"1.16"," "
"4"," "
"5.48"," "
"0.62"," "
"MKR"," "
"OkeX"," "
"191.97"," "
"$103"," "
"636.92"," "
"OAX"," "
"13.15%"," "
"25.78"," "
"3.39"," "
"$OAX"," "
"BUYINGOAX"," "
"20"," "
"11.22%"," "
"22.06"," "
"2.48"," "
"BUYINGSC"," "
"21"," "
"12.67%"," "
"82.01"," "
"10.39"," "
"BUYINGPIVX"," "
"12.05%"," "
"16.63"," "
"2.0"," "
"$PIVX"," "
"KNC"," "
"69"," "
"600.56"," "
"$51"," "
"728.67"," "
"6"," "
"ETHOS"," "
"$326"," "
"712"," "
"11.71%"," "
"25.14"," "
"2.94"," "
"BUYINGAST"," "
"296.32"," "
"$AST"," "
"BUYINGAMB"," "
"15.26%"," "
"45.15"," "
"6.89"," "
"$AMB"," "
"CMT"," "
"13.7%"," "
"9.43"," "
"1.29"," "
"$CMT"," "
"14.22%"," "
"34.11"," "
"4.85"," "
"12.16%"," "
"188.2"," "
"22.88"," "
"14.03%"," "
"12.84"," "
"1.8"," "
"25.7"," "
"3.1"," "
"BUYINGQKC"," "
"16.92%"," "
"94.63"," "
"16.02"," "
"$QKC"," "
"YOYO"," "
"19"," "
"12.79%"," "
"13.7"," "
"1.75"," "
"$YOYO"," "
"11.27%"," "
"116.15"," "
"13.09"," "
"BUYINGMDA"," "
"20.77%"," "
"27.7"," "
"5.75"," "
"$MDA"," "
"BTS"," "
"11.91%"," "
"12.19"," "
"1.45"," "
"BUYINGINS"," "
"13.13%"," "
"113.89"," "
"14.95"," "
"$INS"," "
"12.63%"," "
"50.96"," "
"6.44"," "
"14.93%"," "
"17.11"," "
"2.56"," "
"455.00"," "
"$242"," "
"806.2"," "
"BQX"," "
"11.38%"," "
"96.77"," "
"11.01"," "
"$BQX"," "
"622"," "
"388.03"," "
"$68"," "
"234.89"," "
"14"," "
"15.38%"," "
"22.73"," "
"3.5"," "
"901"," "
"11.68%"," "
"62.59"," "
"7.31"," "
"$BRD"," "
"BUYINGPHB"," "
"16.8%"," "
"22.52"," "
"3.78"," "
"$PHB"," "
"12.81%"," "
"21.55"," "
"BUYINGTRX"," "
"12.34%"," "
"752.58"," "
"92.88"," "
"$TRX"," "
"BUYINGMTH"," "
"22.75%"," "
"11.36"," "
"2.58"," "
"$MTH"," "
"76"," "
"003.07"," "
"$55"," "
"142.51"," "
"AION"," "
"11.9%"," "
"119.42"," "
"14.21"," "
"$AION"," "
"BUYINGBQX"," "
"14.26%"," "
"48.79"," "
"6.96"," "
"12.24%"," "
"7.64"," "
"0.94"," "
"11.45%"," "
"570.23"," "
"65.31"," "
"BUYINGPOA"," "
"26.58%"," "
"4.42"," "
"$POA"," "
"DCR"," "
"11.85%"," "
"20.04"," "
"2.37"," "
"$DCR"," "
"GAS"," "
"12.09%"," "
"33.32"," "
"4.03"," "
"$GAS"," "
"BLZ"," "
"11.82%"," "
"56.28"," "
"6.65"," "
"$BLZ"," "
"BUYINGRDN"," "
"12.32%"," "
"36.77"," "
"4.53"," "
"$RDN"," "
"BCD"," "
"13.22%"," "
"10.18"," "
"1.35"," "
"$BCD"," "
"29.34%"," "
"5.83"," "
"$LUN"," "
"GXS"," "
"11.93%"," "
"9.2"," "
"$GXS"," "
"FTM"," "
"11.77%"," "
"32.93"," "
"3.87"," "
"$FTM"," "
"MATIC"," "
"11.37%"," "
"312.9"," "
"35.58"," "
"$MATIC"," "
"IOTA"," "
"58.84"," "
"6.76"," "
"$IOTA"," "
"NAS"," "
"11.53%"," "
"84.89"," "
"9.79"," "
"$NAS"," "
"SYS"," "
"11.04%"," "
"8.37"," "
"0.92"," "
"$SYS"," "
"17"," "
"11.01%"," "
"6.57"," "
"17.64%"," "
"16.26"," "
"2.87"," "
"CND"," "
"11"," "
"11.12%"," "
"6.37"," "
"0.71"," "
"$CND"," "
"BCPT"," "
"11.41%"," "
"36.89"," "
"4.21"," "
"$BCPT"," "
"VIA"," "
"11.32%"," "
"9.64"," "
"1.09"," "
"$VIA"," "
"11.52%"," "
"18.19"," "
"2.09"," "
"PHB"," "
"16.61%"," "
"20.51"," "
"3.41"," "
"ATOM"," "
"11.34%"," "
"195.17"," "
"22.13"," "
"$ATOM"," "
"APPC"," "
"12.65%"," "
"8.96"," "
"1.13"," "
"15.35%"," "
"118.05"," "
"18.12"," "
"XZC"," "
"15.19%"," "
"13.45"," "
"2.04"," "
"$XZC"," "
"11.03%"," "
"28.72"," "
"3.17"," "
"59.81"," "
"6.97"," "
"18.51%"," "
"12.44"," "
"2.3"," "
"BUYINGBCPT"," "
"25.57"," "
"NAV"," "
"6.87"," "
"0.82"," "
"POE"," "
"12.25%"," "
"15.05"," "
"1.84"," "
"$POE"," "
"MANA"," "
"12.85%"," "
"29.56"," "
"3.8"," "
"$MANA"," "
"11.21%"," "
"6.34"," "
"HC"," "
"13.04"," "
"$HC"," "
"13.07%"," "
"9.92"," "
"1.3"," "
"REP"," "
"12.69%"," "
"32.48"," "
"4.12"," "
"$REP"," "
"BNT"," "
"120"," "
"$80"," "
"016.24"," "
"37"," "
"685.08"," "
"LINK"," "
"$162"," "
"045.84"," "
"0.49"," "
"15.62%"," "
"14.52"," "
"2.27"," "
"TFUEL"," "
"203.62"," "
"22.55"," "
"$TFUEL"," "
"AE"," "
"14.9%"," "
"31.88"," "
"4.75"," "
"$AE"," "
"BUYINGFTM"," "
"21.97%"," "
"24.18"," "
"5.31"," "
"150"," "
"615.85"," "
"CDT"," "
"13.14%"," "
"8.33"," "
"$CDT"," "
"BUYINGWPR"," "
"15.78%"," "
"8.55"," "
"$WPR"," "
"ARDR"," "
"11.61%"," "
"15.53"," "
"$ARDR"," "
"23.18"," "
"2.55"," "
"CVC"," "
"17.8%"," "
"19.05"," "
"$CVC"," "
"12.64%"," "
"23.99"," "
"3.03"," "
"MTH"," "
"22.74%"," "
"5.17"," "
"1.18"," "
"BUYINGBNT"," "
"102.12"," "
"11.24"," "
"$BNT"," "
"BUYINGREP"," "
"11.06%"," "
"22.85"," "
"2.53"," "
"BUYINGNAS"," "
"16.11%"," "
"46.35"," "
"7.47"," "
"90"," "
"$56"," "
"401.65"," "
"RLC"," "
"112.52"," "
"12.59"," "
"$RLC"," "
"BUYINGGTO"," "
"11.17%"," "
"7.77"," "
"0.87"," "
"$GTO"," "
"16.46"," "
"1.91"," "
"15"," "
"15.23%"," "
"4.19"," "
"0.64"," "
"BUYINGREQ"," "
"20.14%"," "
"8.71"," "
"$REQ"," "
"66.9"," "
"7.44"," "
"16.91"," "
"1.92"," "
"27.1"," "
"3.44"," "
"ARK"," "
"12.22%"," "
"17.77"," "
"2.17"," "
"$ARK"," "
"BUYINGCELR"," "
"32.64%"," "
"62.19"," "
"20.3"," "
"$CELR"," "
"8.45"," "
"0.96"," "
"ELF"," "
"57.74"," "
"$ELF"," "
"12.42"," "
"1.41"," "
"88.18"," "
"10.11"," "
"17.21%"," "
"31.53"," "
"BUYINGCDT"," "
"5.7"," "
"0.7"," "
"BUYINGRLC"," "
"11.13%"," "
"76.81"," "
"13.88%"," "
"15.62"," "
"11.72%"," "
"23.88"," "
"2.8"," "
"DLT"," "
"12.87%"," "
"10.56"," "
"1.36"," "
"$DLT"," "
"11.67%"," "
"54.59"," "
"BUYINGVIBE"," "
"18.89%"," "
"18.28"," "
"3.45"," "
"$VIBE"," "
"49.8"," "
"6.63"," "
"RCN"," "
"22.57"," "
"$RCN"," "
"18.98%"," "
"17.53"," "
"3.33"," "
"11.88%"," "
"16.86"," "
"11.79%"," "
"8.81"," "
"1.04"," "
"50.58"," "
"6.94"," "
"14.35%"," "
"32.09"," "
"4.61"," "
"BUYINGTFUEL"," "
"14.47%"," "
"130.49"," "
"18.89"," "
"QLC"," "
"20.2"," "
"2.39"," "
"$QLC"," "
"BUYINGLRC"," "
"12.36%"," "
"182.65"," "
"$LRC"," "
"15.79%"," "
"29.78"," "
"4.7"," "
"6.8"," "
"0.76"," "
"STORJ"," "
"13.56%"," "
"29.16"," "
"3.95"," "
"GTO"," "
"11.51%"," "
"7.55"," "
"6.43"," "
"14.81%"," "
"10.63"," "
"1.57"," "
"BUYINGSNGLS"," "
"11.31%"," "
"35.76"," "
"4.04"," "
"$SNGLS"," "
"700.93"," "
"$130"," "
"090.07"," "
"22.45%"," "
"8.57"," "
"SNM"," "
"14.09%"," "
"11.04"," "
"1.56"," "
"BUYINGLEND"," "
"11.09%"," "
"63.63"," "
"7.06"," "
"$LEND"," "
"BUYINGPOLY"," "
"24.23%"," "
"125.6"," "
"30.43"," "
"$POLY"," "
"24.05%"," "
"5.21"," "
"1.25"," "
"11.24%"," "
"40.21"," "
"4.52"," "
"13.25%"," "
"5.23"," "
"LRC"," "
"12.18%"," "
"113.84"," "
"13.86"," "
"BUYINGENG"," "
"19.09%"," "
"33.25"," "
"6.35"," "
"$ENG"," "
"BUYINGCND"," "
"12.33%"," "
"8.04"," "
"0.99"," "
"WAN"," "
"11.11%"," "
"14.94"," "
"1.66"," "
"$WAN"," "
"7.63"," "
"0.88"," "
"11.8%"," "
"58.15"," "
"6.86"," "
"BUYINGSTORM"," "
"13.05%"," "
"310.26"," "
"40.48"," "
"$STORM"," "
"BUYINGRCN"," "
"29.52%"," "
"16.23"," "
"4.79"," "
"20.28%"," "
"75.75"," "
"15.36"," "
"23.44"," "
"2.63"," "
"NEXO"," "
"HitBTC"," "
"3"," "
"667"," "
"937.42"," "
"$485"," "
"037.04"," "
"TRX"," "
"13.99%"," "
"182.82"," "
"30.36"," "
"3.35"," "
"BUYINGGVT"," "
"36.54"," "
"4.32"," "
"$GVT"," "
"BUYINGARK"," "
"13.24"," "
"1.55"," "
"14.82%"," "
"27.83"," "
"11.58%"," "
"488.48"," "
"56.59"," "
"12.12%"," "
"14.0"," "
"1.7"," "
"BUYINGYOYO"," "
"12.84%"," "
"7.88"," "
"1.01"," "
"97.9"," "
"13.39"," "
"14.68%"," "
"5.59"," "
"0.66"," "
"BUYINGMANA"," "
"12.61%"," "
"22.9"," "
"2.89"," "
"45.31"," "
"5.25"," "
"23.43%"," "
"1.51"," "
"11.95%"," "
"54.97"," "
"423"," "
"788.04"," "
"$323"," "
"688.88"," "
"LEND"," "
"11.07%"," "
"38.08"," "
"48.33"," "
"5.66"," "
"11.86%"," "
"33.99"," "
"BUYINGNULS"," "
"22.29"," "
"2.62"," "
"33.56%"," "
"61.91"," "
"20.77"," "
"MDA"," "
"19.1%"," "
"28.43"," "
"5.43"," "
"21.17"," "
"2.5"," "
"15.4"," "
"1.88"," "
"11.74%"," "
"16.24"," "
"15.9%"," "
"17.44"," "
"$113"," "
"164"," "
"TNT"," "
"57.27"," "
"10.1"," "
"$TNT"," "
"BUYINGELF"," "
"17.99%"," "
"27.27"," "
"4.9"," "
"BUYINGONE"," "
"20.91%"," "
"64.21"," "
"13.42"," "
"LOOM"," "
"28.76"," "
"$LOOM"," "
"POA"," "
"12.93%"," "
"10.64"," "
"1.38"," "
"BUYINGFET"," "
"13.1%"," "
"44.55"," "
"5.84"," "
"$FET"," "
"BUYINGIOTX"," "
"13.44%"," "
"142.1"," "
"19.09"," "
"13.02%"," "
"8.95"," "
"1.17"," "
"14.54%"," "
"42.35"," "
"6.16"," "
"17.75%"," "
"69.07"," "
"12.26"," "
"BUYINGWTC"," "
"123.44"," "
"13.63"," "
"$WTC"," "
"17.78%"," "
"4.08"," "
"0.73"," "
"BUYINGTNT"," "
"42.75"," "
"5.32"," "
"8.91"," "
"1.21"," "
"11.63%"," "
"6.88"," "
"0.8"," "
"33"," "
"891.33"," "
"$147"," "
"427.29"," "
"19.02%"," "
"33.75"," "
"6.42"," "
"20.21%"," "
"17.69"," "
"3.58"," "
"12.06%"," "
"19.75"," "
"2.38"," "
"14.23%"," "
"6.68"," "
"0.95"," "
"5.74"," "
"BUYINGFUN"," "
"17.86%"," "
"26.64"," "
"4.76"," "
"BUYINGDNT"," "
"25.87%"," "
"16.55"," "
"4.28"," "
"$DNT"," "
"BUYINGLOOM"," "
"15.29%"," "
"10.47"," "
"1.6"," "
"BUYINGOMG"," "
"12.19%"," "
"88.27"," "
"10.76"," "
"$OMG"," "
"14.6"," "
"1.64"," "
"286.23"," "
"31.57"," "
"12.41"," "
"1.46"," "
"9.31"," "
"37.45%"," "
"74.28"," "
"27.82"," "
"43.18"," "
"4.77"," "
"11.36%"," "
"8.62"," "
"0.98"," "
"11.14%"," "
"43.19"," "
"4.81"," "
"27.33%"," "
"38.22"," "
"10.45"," "
"12.08%"," "
"24.76"," "
"2.99"," "
"11.83%"," "
"0.55"," "
"BUYINGAGI"," "
"11.26%"," "
"100.44"," "
"11.31"," "
"$AGI"," "
"17.9%"," "
"37.38"," "
"6.69"," "
"18.7%"," "
"36.2"," "
"6.77"," "
"DNT"," "
"15.73%"," "
"12.23"," "
"13.75%"," "
"15.97"," "
"2.2"," "
"16.06%"," "
"35.89"," "
"5.76"," "
"$115"," "
"402"," "
"44.27%"," "
"4.39"," "
"BUYINGONG"," "
"14.76%"," "
"21.26"," "
"3.14"," "
"12.77%"," "
"7.3"," "
"0.93"," "
"14.44%"," "
"20.79"," "
"3.0"," "
"7.1"," "
"0.79"," "
"QTUM"," "
"80.9"," "
"$QTUM"," "
"226.39"," "
"26.44"," "
"11.02%"," "
"13.37"," "
"1.47"," "
"BUYINGXVG"," "
"218.5"," "
"24.78"," "
"$XVG"," "
"13.48%"," "
"25.11"," "
"3.38"," "
"12.3%"," "
"107.06"," "
"13.17"," "
"15.0%"," "
"8.53"," "
"1.28"," "
"14.98%"," "
"34.72"," "
"5.2"," "
"HOT"," "
"16.74%"," "
"12.6"," "
"2.11"," "
"11.69%"," "
"176.61"," "
"20.65"," "
"16.73%"," "
"26.23"," "
"20.67%"," "
"39.92"," "
"8.25"," "
"21.64%"," "
"3.77"," "
"BUYINGPOWR"," "
"28.89"," "
"3.21"," "
"$POWR"," "
"10.69"," "
"1.2"," "
"15.14%"," "
"11.06"," "
"12.71%"," "
"34.42"," "
"4.38"," "
"133.72"," "
"15.35"," "
"ENJ"," "
"300"," "
"$61"," "
"834.8"," "
"$75"," "
"279.4"," "
"MITH"," "
"29.04"," "
"4.29"," "
"$MITH"," "
"11.33%"," "
"111.3"," "
"12.61"," "
"16.77%"," "
"7.91"," "
"1.33"," "
"12.62%"," "
"6.29"," "
"BUYINGQLC"," "
"14.77%"," "
"22.6"," "
"3.34"," "
"13.87"," "
"5.07"," "
"1.11"," "
"39.31%"," "
"6.06"," "
"8.89"," "
"POWR"," "
"497"," "
"193.00"," "
"$46"," "
"787.85"," "
"XVG"," "
"11.76%"," "
"82.34"," "
"9.68"," "
"16.58"," "
"33.32%"," "
"9.35"," "
"3.12"," "
"BUYINGQSP"," "
"14.25%"," "
"36.27"," "
"$QSP"," "
"273"," "
"962.93"," "
"$54"," "
"369.04"," "
"16.26%"," "
"70.97"," "
"11.54"," "
"450.00"," "
"$218"," "
"362.5"," "
"NEO"," "
"255.21"," "
"32.99"," "
"$NEO"," "
"BUYINGARDR"," "
"14.44"," "
"1.78"," "
"214.57"," "
"27.24"," "
"BUYINGDOCK"," "
"2"," "
"12.15%"," "
"61.52"," "
"7.48"," "
"$DOCK"," "
"8.27"," "
"0.91"," "
"985"," "
"$196"," "
"398.17"," "
"14.32%"," "
"11.75"," "
"1.68"," "
"30.17"," "
"3.49"," "
"17.61%"," "
"6.1"," "
"1.07"," "
"13.26"," "
"134.00"," "
"347.09"," "
"343"," "
"238.99"," "
"$70"," "
"157.71"," "
"516"," "
"433.35"," "
"$49"," "
"227.98"," "
"246"," "
"325.99"," "
"$187"," "
"068.58"," "
"12.29%"," "
"3.31"," "
"0.41"," "
"WPR"," "
"22.08%"," "
"5.49"," "
"26.94%"," "
"95.74"," "
"25.79"," "
"20.83"," "
"14.57%"," "
"20.33"," "
"2.96"," "
"13.27%"," "
"6.21"," "
"BUYINGBCD"," "
"7.4"," "
"13.96%"," "
"37.87"," "
"5.29"," "
"BUYINGSYS"," "
"20.44%"," "
"11.34"," "
"2.32"," "
"23.43"," "
"36.73"," "
"4.26"," "
"11.05%"," "
"142.48"," "
"15.75"," "
"37.63"," "
"300.00"," "
"078.62"," "
"124"," "
"196.06"," "
"$547"," "
"704.62"," "
"535.70"," "
"$443"," "
"362.44"," "
"302.27"," "
"$432"," "
"716.42"," "
"110"," "
"572.21"," "
"ZRX"," "
"$360"," "
"750.5"," "
"OMG"," "
"$167"," "
"050"," "
"004.84"," "
"$43"," "
"835.01"," "
"604"," "
"998.69"," "
"391.44"," "
"12.04%"," "
"25.26"," "
"3.04"," "
"28.08%"," "
"14.34"," "
"17.68%"," "
"25.91"," "
"4.58"," "
"BUYINGMTL"," "
"15.67"," "
"1.83"," "
"$MTL"," "
"PIVX"," "
"31.27"," "
"13.49%"," "
"73.76"," "
"9.95"," "
"BUYINGONT"," "
"183.84"," "
"$ONT"," "
"DATA"," "
"16.65%"," "
"24.37"," "
"4.06"," "
"$DATA"," "
"11.39%"," "
"57.91"," "
"6.6"," "
"12.02%"," "
"127.74"," "
"BTG"," "
"30.3"," "
"3.88"," "
"$BTG"," "
"40.7"," "
"11.5%"," "
"5.13"," "
"0.59"," "
"55.24"," "
"6.45"," "
"SNT"," "
"12.35%"," "
"33.45"," "
"4.13"," "
"$SNT"," "
"AGI"," "
"13.73%"," "
"39.75"," "
"5.46"," "
"12.39%"," "
"27.55"," "
"11.29%"," "
"81.07"," "
"9.15"," "
"12.26%"," "
"0.6"," "
"BUYINGHC"," "
"11.97%"," "
"18.77"," "
"2.25"," "
"17.71%"," "
"62.6"," "
"11.09"," "
"35.14"," "
"3.97"," "
"32.02%"," "
"31.44"," "
"10.07"," "
"RDN"," "
"13.11"," "
"21.71%"," "
"10.73"," "
"2.33"," "
"BUYINGSTRAT"," "
"34.18"," "
"$STRAT"," "
"BUYINGADX"," "
"12.97%"," "
"15.19"," "
"1.97"," "
"$ADX"," "
"BUYINGICX"," "
"127.45"," "
"14.19"," "
"$ICX"," "
"22.33"," "
"2.51"," "
"12.11%"," "
"62.37"," "
"50.23"," "
"5.64"," "
"23.63"," "
"2.6"," "
"17.66%"," "
"262.21"," "
"46.3"," "
"3.07"," "
"18"," "
"13.92%"," "
"10.05"," "
"1.4"," "
"PPT"," "
"11.83"," "
"13.89%"," "
"15.17"," "
"BUYINGVIA"," "
"1.48"," "
"13.52%"," "
"180.52"," "
"24.4"," "
"135"," "
"135.46"," "
"8"," "
"365.00"," "
"$122"," "
"547.25"," "
"555"," "
"555.00"," "
"$74"," "
"064.48"," "
"759"," "
"999.99"," "
"019.56"," "
"271"," "
"162.00"," "
"$200"," "
"120.27"," "
"13"," "
"12.38%"," "
"7.01"," "
"7.54"," "
"3.67"," "
"566"," "
"489.00"," "
"472.76"," "
"400"," "
"$45"," "
"373.6"," "
"36.78"," "
"15.86%"," "
"36.99"," "
"5.87"," "
"41.68"," "
"5.01"," "
"39.91%"," "
"22.11"," "
"8.82"," "
"binanceBinance"," "
"-"," "
"COS"," "
"Unusual"," "
"selling"," "
"59.01"," "
"in"," "
"minutes"," "
"(11%)"," "
"B"," "
"0.00000099"," "
""," "
"(2.94%)"," "
"A"," "
"0.00000100"," "
"(2.91%)"," "
"24H"," "
"Vol"," "
"589.97"," "
"Last"," "
"signal"," "
"hours"," "
"ago"," "
"(6/7D)Binance"," "
"seconds"," "
"(16%)"," "
"0.00002349"," "
"(1.92%)"," "
"0.00002361"," "
"(1.71%)"," "
"32.91"," "
"days"," "
"(3/7D)Binance"," "
"6.84"," "
"minute"," "
"0.00000041"," "
"(0.00%)"," "
"0.00000042"," "
"67.39"," "
"day"," "
"GNT"," "
"buying"," "
"48"," "
"(14%)"," "
"0.00000568"," "
"(0.89%)"," "
"0.00000572"," "
"(0.70%)"," "
"(2/7D)Binance"," "
"0.00000181"," "
"(1.69%)"," "
"0.00000182"," "
"(1.68%)"," "
"52.45"," "
"16"," "
"(10/7D)Binance"," "
"TCT"," "
"19.67"," "
"0.00000101"," "
"(5.21%)"," "
"0.00000102"," "
"(5.15%)"," "
"197.27"," "
"(8/7D)Binance"," "
"47"," "
"0.00001312"," "
"(1.63%)"," "
"0.00001318"," "
"(1.46%)"," "
"24.04"," "
"ARPA"," "
"11.72"," "
"7"," "
"(12%)"," "
"0.00000133"," "
"(3.10%)"," "
"0.00000134"," "
"(3.08%)"," "
"106.12"," "
"(22%)"," "
"0.00000034"," "
"(3.03%)"," "
"0.00000035"," "
"35.34"," "
"10"," "
"(5/7D)Binance"," "
"GRS"," "
"4.56"," "
"57"," "
"(13%)"," "
"0.00002131"," "
"(0.42%)"," "
"0.00002141"," "
"(0.28%)"," "
"40.98"," "
"2.36"," "
"0.00000032"," "
"0.00000033"," "
"RVN"," "
"30.42"," "
"0.00000215"," "
"(0.46%)"," "
"0.00000217"," "
"304.88"," "
"(1/7D)Binance"," "
"DREP"," "
"9.57"," "
"0.00000040"," "
"(2.44%)"," "
"(2.38%)"," "
"87.92"," "
"(18%)"," "
"0.00000027"," "
"0.00000028"," "
"STX"," "
"6.00"," "
"43"," "
"(26%)"," "
"0.00001483"," "
"(2.84%)"," "
"0.00001488"," "
"(2.69%)"," "
"29.06"," "
"5"," "
"WAVES"," "
"9.34"," "
"0.00011960"," "
"(1.87%)"," "
"0.00011980"," "
"(1.78%)"," "
"78.16"," "
"IOST"," "
"12.10"," "
"46"," "
"0.00000054"," "
"(1.89%)"," "
"0.00000055"," "
"(1.85%)"," "
"119.25"," "
"(4/7D)Binance"," "
"LTO"," "
"17.93"," "
"0.00000576"," "
"(5.88%)"," "
"0.00000578"," "
"(5.86%)"," "
"179.76"," "
"DUSK"," "
"3.70"," "
"0.00000324"," "
"(0.62%)"," "
"0.00000326"," "
"(0.93%)"," "
"36.59"," "
"17.97"," "
"0.00000096"," "
"(3.23%)"," "
"0.00000097"," "
"(3.19%)"," "
"164.97"," "
"VET"," "
"52.64"," "
"0.00000075"," "
"(1.35%)"," "
"0.00000076"," "
"(1.33%)"," "
"432.91"," "
"KAVA"," "
"31.26"," "
"0.00011173"," "
"(4.59%)"," "
"0.00011203"," "
"(4.67%)"," "
"298.97"," "
"SNGLS"," "
"0.00000136"," "
"(4.90%)"," "
"0.00000138"," "
"(4.17%)"," "
"59.95"," "
"(15%)"," "
"0.00000088"," "
"0.00000089"," "
"0.00001406"," "
"(0.99%)"," "
"0.00001407"," "
"21.56"," "
"MBL"," "
"11.76"," "
"(25%)"," "
"0.00000018"," "
"(5.26%)"," "
"0.00000019"," "
"(5.00%)"," "
"58.98"," "
"2.83"," "
"0.00000519"," "
"(2.57%)"," "
"0.00000521"," "
"(1.96%)"," "
"25.77"," "
"VITE"," "
"1.94"," "
"0.00000156"," "
"(3.31%)"," "
"0.00000157"," "
"(3.29%)"," "
"17.01"," "
"4.31"," "
"0.00000425"," "
"(1.19%)"," "
"0.00000426"," "
"42.70"," "
"10.94"," "
"88.95"," "
"MTL"," "
"27.28"," "
"0.00003716"," "
"(4.32%)"," "
"0.00003724"," "
"(4.26%)"," "
"274.41"," "
"0.00004727"," "
"(1.61%)"," "
"0.00004751"," "
"(1.80%)"," "
"16.61"," "
"14.75"," "
"0.00000988"," "
"(0.30%)"," "
"0.00000994"," "
"(0.81%)"," "
"147.59"," "
"2.79"," "
"(3.13%)"," "
"CHR"," "
"0.00000271"," "
"(3.44%)"," "
"0.00000272"," "
"107.07"," "
"AST"," "
"17.07"," "
"0.00000594"," "
"(3.66%)"," "
"0.00000598"," "
"(3.82%)"," "
"171.61"," "
"25.62"," "
"0.00000081"," "
"(2.41%)"," "
"0.00000082"," "
"257.23"," "
"9"," "
"NKN"," "
"6.30"," "
"0.00000262"," "
"(4.80%)"," "
"0.00000263"," "
"(4.78%)"," "
"61.83"," "
"QKC"," "
"0.00000061"," "
"(1.67%)"," "
"0.00000062"," "
"(1.64%)"," "
"81.93"," "
"ETC"," "
"13.69"," "
"0.00069740"," "
"(0.91%)"," "
"0.00069790"," "
"(0.85%)"," "
"137.85"," "
"40.06"," "
"0.00044144"," "
"(1.14%)"," "
"0.00044183"," "
"(1.11%)"," "
"384.12"," "
"INS"," "
"12.21"," "
"0.00001404"," "
"(0.21%)"," "
"0.00001413"," "
"111.16"," "
"(7/7D)Binance"," "
"5.04"," "
"0.00000172"," "
"(0.58%)"," "
"0.00000173"," "
"49.71"," "
"(9/7D)Binance"," "
"DOGE"," "
"5.33"," "
"0.00000026"," "
"(3.70%)"," "
"(3.57%)"," "
"51.39"," "
"2.20"," "
"0.00004781"," "
"(0.84%)"," "
"0.00004795"," "
"(0.97%)"," "
"17.83"," "
"3.46"," "
"(2.00%)"," "
"0.00000103"," "
"(1.98%)"," "
"12.69"," "
"(2.11%)"," "
"0.00000098"," "
"(2.08%)"," "
"127.84"," "
"6.74"," "
"0.00001146"," "
"(2.22%)"," "
"0.00001147"," "
"(2.63%)"," "
"62.58"," "
"0.00000244"," "
"(2.09%)"," "
"0.00000245"," "
"42.47"," "
"3.74"," "
"(20%)"," "
"79.50"," "
"0.00000190"," "
"(1.60%)"," "
"0.00000191"," "
"738.25"," "
"KMD"," "
"10.67"," "
"0.00007560"," "
"(0.92%)"," "
"0.00007570"," "
"(1.30%)"," "
"107.04"," "
"11.61"," "
"0.00001250"," "
"(2.88%)"," "
"0.00001255"," "
"(3.04%)"," "
"114.90"," "
"4.62"," "
"0.00000530"," "
"(2.32%)"," "
"0.00000532"," "
"(2.50%)"," "
"46.03"," "
"WRX"," "
"8.84"," "
"0.00001372"," "
"(0.22%)"," "
"0.00001373"," "
"(0.36%)"," "
"48.34"," "
"ANKR"," "
"7.62"," "
"(21%)"," "
"0.00000023"," "
"0.00000024"," "
"(4.00%)"," "
"43.27"," "
"(11/7D)Binance"," "
"4.01"," "
"(32%)"," "
"(5.56%)"," "
"(5.51%)"," "
"16.59"," "
"0.00175400"," "
"(0.74%)"," "
"0.00176300"," "
"20.05"," "
"0.00016820"," "
"0.00016900"," "
"(1.74%)"," "
"CELR"," "
"9.50"," "
"0.00000031"," "
"95.13"," "
"21.34"," "
"0.00030740"," "
"(1.06%)"," "
"0.00030810"," "
"204.05"," "
"33.30"," "
"0.00044771"," "
"(0.52%)"," "
"0.00044840"," "
"333.72"," "
"30.64"," "
"0.00000207"," "
"(2.36%)"," "
"0.00000208"," "
"(2.35%)"," "
"292.03"," "
"BCH"," "
"53.11"," "
"0.02616300"," "
"(0.80%)"," "
"0.02618500"," "
"(0.76%)"," "
"534.37"," "
"2.78"," "
"16.21"," "
"17.81"," "
"MDT"," "
"12.32"," "
"0.00000094"," "
"(1.08%)"," "
"0.00000095"," "
"122.82"," "
"ERD"," "
"9.05"," "
"0.00000029"," "
"0.00000030"," "
"(3.45%)"," "
"60.24"," "
"5.81"," "
"0.00000174"," "
"0.00000176"," "
"(0.57%)"," "
"56.65"," "
"3.60"," "
"0.00000423"," "
"0.00000424"," "
"(0.24%)"," "
"35.07"," "
"HBAR"," "
"7.58"," "
"0.00000444"," "
"(0.45%)"," "
"0.00000445"," "
"58.60"," "
"4.40"," "
"(33%)"," "
"17.70"," "
"3.84"," "
"0.00001438"," "
"(0.55%)"," "
"0.00001439"," "
"5.35"," "
"(28%)"," "
"0.00000067"," "
"0.00000068"," "
"24.20"," "
"20.38"," "
"(3.53%)"," "
"197.48"," "
"BAND"," "
"16.77"," "
"0.00016565"," "
"(2.31%)"," "
"0.00016624"," "
"123.22"," "
"week"," "
"agoBinance"," "
"XTZ"," "
"29.91"," "
"0.00029880"," "
"(0.63%)"," "
"0.00029900"," "
"(0.66%)"," "
"294.20"," "
"5.53"," "
"0.00004060"," "
"(0.49%)"," "
"0.00004100"," "
"POLY"," "
"19.32"," "
"0.00000589"," "
"(7.48%)"," "
"0.00000590"," "
"(7.47%)"," "
"194.94"," "
"(19%)"," "
"0.00000246"," "
"(1.23%)"," "
"0.00000247"," "
"17.60"," "
"46.11"," "
"0.00000997"," "
"(5.95%)"," "
"0.00000998"," "
"(5.39%)"," "
"459.47"," "
"10.55"," "
"(17%)"," "
"0.00006451"," "
"0.00006454"," "
"(0.72%)"," "
"72.92"," "
"7.68"," "
"0.00000090"," "
"0.00000091"," "
"43.71"," "
"2.21"," "
"0.00002440"," "
"(1.17%)"," "
"0.00002448"," "
"(1.25%)"," "
"17.96"," "
"0.00000964"," "
"(0.10%)"," "
"0.00000968"," "
"49.66"," "
"0.00003443"," "
"(1.32%)"," "
"0.00003458"," "
"(1.56%)"," "
"35.16"," "
"5.34"," "
"8.67"," "
"0.00000564"," "
"(6.82%)"," "
"0.00000569"," "
"(7.36%)"," "
"86.12"," "
"FET"," "
"21.66"," "
"0.00000302"," "
"(0.67%)"," "
"0.00000303"," "
"218.10"," "
"(0.98%)"," "
"15.55"," "
"0.00000122"," "
"(0.83%)"," "
"0.00000123"," "
"(0.82%)"," "
"44.17"," "
"0.00005239"," "
"0.00005256"," "
"52.03"," "
"3.25"," "
"0.00000784"," "
"(0.38%)"," "
"0.00000788"," "
"22.58"," "
"2.00"," "
"0.00000066"," "
"5.72"," "
"55.93"," "
"10.21"," "
"0.00070630"," "
"0.00070670"," "
"(0.17%)"," "
"99.06"," "
"7.25"," "
"0.00000020"," "
"0.00000021"," "
"72.34"," "
"7.35"," "
"0.00000059"," "
"(3.28%)"," "
"0.00000060"," "
"69.32"," "
"3.66"," "
"0.00003980"," "
"0.00003990"," "
"(0.50%)"," "
"32.13"," "
"13.33"," "
"0.00000087"," "
"(2.33%)"," "
"120.21"," "
"18.45"," "
"0.00000897"," "
"(7.17%)"," "
"0.00000898"," "
"(7.03%)"," "
"175.61"," "
"8.65"," "
"0.00000674"," "
"0.00000675"," "
"86.70"," "
"0.00002076"," "
"(1.02%)"," "
"0.00002082"," "
"29.26"," "
"(2.25%)"," "
"0.00000092"," "
"48.95"," "
"4.11"," "
"0.00001392"," "
"0.00001393"," "
"28.61"," "
"1.22"," "
"(31%)"," "
"0.00000443"," "
"(1.12%)"," "
"3.82"," "
"0.00000510"," "
"0.00000512"," "
"(1.79%)"," "
"37.65"," "
"HIVE"," "
"0.00002630"," "
"(0.34%)"," "
"0.00002635"," "
"27.76"," "
"ENG"," "
"4.10"," "
"0.00003510"," "
"0.00003548"," "
"(2.42%)"," "
"STORM"," "
"30.59"," "
"0.00000036"," "
"(2.86%)"," "
"293.16"," "
"12.51"," "
"0.00000793"," "
"0.00000800"," "
"(1.52%)"," "
"75.38"," "
"ADA"," "
"86.24"," "
"0.00000910"," "
"0.00000911"," "
"867.04"," "
"18.14"," "
"0.00000178"," "
"(0.56%)"," "
"0.00000179"," "
"182.83"," "
"85.55"," "
"56.24"," "
"0.00000077"," "
"517.75"," "
"0.00001471"," "
"(0.20%)"," "
"0.00001479"," "
"(0.48%)"," "
"94.08"," "
"7.39"," "
"69.63"," "
"0.00000427"," "
"(0.71%)"," "
"0.00000429"," "
"(0.94%)"," "
"21.78"," "
"0.00006246"," "
"0.00006258"," "
"(1.15%)"," "
"5.44"," "
"0.00001154"," "
"(2.04%)"," "
"0.00001155"," "
"(2.20%)"," "
"53.86"," "
"9.02"," "
"0.00000992"," "
"(1.59%)"," "
"0.00000993"," "
"83.72"," "
"12.25"," "
"0.00007590"," "
"(2.19%)"," "
"0.00007600"," "
"120.04"," "
"2.57"," "
"0.00000025"," "
"21.59"," "
"2.45"," "
"(0.33%)"," "
"0.00000305"," "
"17.50"," "
"0.00004766"," "
"0.00004797"," "
"(0.77%)"," "
"3.56"," "
"0.00000958"," "
"0.00000959"," "
"(0.31%)"," "
"21.92"," "
"45.30"," "
"4.27"," "
"0.00000260"," "
"0.00000261"," "
"(1.16%)"," "
"39.31"," "
"6.01"," "
"0.00000039"," "
"(2.56%)"," "
"7.59"," "
"WTC"," "
"12.12"," "
"(2.58%)"," "
"118.44"," "
"4.47"," "
"0.00000385"," "
"0.00000387"," "
"(0.78%)"," "
"33.14"," "
"CTXC"," "
"0.00001192"," "
"0.00001197"," "
"22.71"," "
"23.07"," "
"26.60"," "
"10.52"," "
"0.00017810"," "
"(1.31%)"," "
"0.00017820"," "
"95.30"," "
"7.28"," "
"0.00001375"," "
"(0.29%)"," "
"0.00001376"," "
"71.54"," "
"0.00000513"," "
"(4.69%)"," "
"(5.49%)"," "
"48.47"," "
"2.49"," "
"0.00000577"," "
"(1.58%)"," "
"0.00000580"," "
"(1.40%)"," "
"24.75"," "
"7.56"," "
"0.00000049"," "
"0.00000050"," "
"37.27"," "
"4.74"," "
"0.00001172"," "
"(0.68%)"," "
"0.00001174"," "
"36.20"," "
"4.51"," "
"45.22"," "
"24.08"," "
"0.00000071"," "
"0.00000072"," "
"233.25"," "
"2.60"," "
"0.00001309"," "
"0.00001311"," "
"(1.55%)"," "
"20.60"," "
"24.35"," "
"(9.37%)"," "
"(9.09%)"," "
"222.62"," "
"12.78"," "
"0.00001494"," "
"0.00001503"," "
"128.56"," "
"0.00012060"," "
"(1.43%)"," "
"0.00012130"," "
"105.02"," "
"3.36"," "
"0.00000038"," "
"32.59"," "
"17.20"," "
"0.00000051"," "
"0.00000052"," "
"172.92"," "
"TROY"," "
"3.52"," "
"34.52"," "
"3.79"," "
"26.24"," "
"STPT"," "
"0.00000143"," "
"0.00000145"," "
"16.68"," "
"3.40"," "
"16.67"," "
"2.90"," "
"0.00001003"," "
"0.00001005"," "
"28.91"," "
"4.07"," "
"0.00000169"," "
"0.00000170"," "
"37.81"," "
"BEAM"," "
"6.72"," "
"0.00005000"," "
"(1.77%)"," "
"0.00005030"," "
"(1.76%)"," "
"63.98"," "
"31.92"," "
"0.00000093"," "
"(1.05%)"," "
"296.49"," "
"3.29"," "
"28.18"," "
"24.58"," "
"(3.33%)"," "
"227.56"," "
"12.46"," "
"(24%)"," "
"63.93"," "
"3.05"," "
"0.00002035"," "
"(1.09%)"," "
"0.00002036"," "
"29.80"," "
"TOMO"," "
"0.00004217"," "
"0.00004229"," "
"(1.49%)"," "
"21.76"," "
"0.00122400"," "
"0.00122600"," "
"214.96"," "
"ZIL"," "
"78.18"," "
"0.00000200"," "
"(3.09%)"," "
"0.00000201"," "
"787.61"," "
"21.30"," "
"0.00000274"," "
"0.00000275"," "
"(1.10%)"," "
"212.73"," "
"DOCK"," "
"5.55"," "
"0.00000078"," "
"0.00000079"," "
"55.21"," "
"1.72"," "
"17.18"," "
"ONT"," "
"0.00005850"," "
"(1.18%)"," "
"0.00005870"," "
"(1.01%)"," "
"162.81"," "
"2.03"," "
"0.00000227"," "
"(1.34%)"," "
"0.00000228"," "
"(0.88%)"," "
"19.44"," "
"11.45"," "
"(1.72%)"," "
"73.43"," "
"0.00004759"," "
"(1.47%)"," "
"0.00004761"," "
"20.69"," "
"QSP"," "
"3.72"," "
"0.00000139"," "
"(4.14%)"," "
"30.12"," "
"2.97"," "
"4.83"," "
"0.00003650"," "
"(0.27%)"," "
"0.00003660"," "
"47.24"," "
"CTSI"," "
"0.00000361"," "
"0.00000363"," "
"70.33"," "
"3.47"," "
"(0.59%)"," "
"34.92"," "
"4.25"," "
"LSK"," "
"12.94"," "
"0.00014300"," "
"0.00014340"," "
"(2.21%)"," "
"130.50"," "
"19.30"," "
"0.00000086"," "
"(2.27%)"," "
"186.78"," "
"7.20"," "
"0.00000298"," "
"(3.56%)"," "
"0.00000299"," "
"(3.55%)"," "
"33.03"," "
"2.61"," "
"0.00000249"," "
"(1.22%)"," "
"0.00000252"," "
"24.16"," "
"0.00000204"," "
"(6.42%)"," "
"0.00000205"," "
"(6.39%)"," "
"635.60"," "
"NANO"," "
"10.31"," "
"0.00009870"," "
"(2.17%)"," "
"0.00009900"," "
"96.23"," "
"PERL"," "
"0.00000196"," "
"0.00000197"," "
"19.51"," "
"4.02"," "
"0.00006009"," "
"(0.79%)"," "
"0.00006027"," "
"25.72"," "
"3.57"," "
"(23%)"," "
"0.00003252"," "
"(0.40%)"," "
"0.00003266"," "
"19.21"," "
"EOS"," "
"43.52"," "
"0.00029200"," "
"(1.39%)"," "
"0.00029210"," "
"427.46"," "
"0.00004807"," "
"(1.50%)"," "
"0.00004825"," "
"(1.29%)"," "
"31.07"," "
"25.51"," "
"(6.25%)"," "
"(5.10%)"," "
"245.65"," "
"(27%)"," "
"0.00000607"," "
"(2.10%)"," "
"0.00000609"," "
"24.27"," "
"15.74"," "
"127.71"," "
"0.00000935"," "
"0.00000940"," "
"(0.11%)"," "
"51.16"," "
"17.46"," "
"0.00005900"," "
"0.00005910"," "
"173.09"," "
"3.76"," "
"0.00095200"," "
"0.00095500"," "
"30.30"," "
"(5.47%)"," "
"0.00002453"," "
"(5.23%)"," "
"51.61"," "
"7.38"," "
"(3.78%)"," "
"(4.18%)"," "
"68.94"," "
"0.00000289"," "
"(1.37%)"," "
"0.00000290"," "
"(1.36%)"," "
"32.46"," "
"CHZ"," "
"25.74"," "
"0.00000131"," "
"(2.34%)"," "
"254.12"," "
"5.03"," "
"31.59"," "
"24.28"," "
"(287%)"," "
"(24.86%)"," "
"(24.72%)"," "
"32.75"," "
"NeverBinance"," "
"0.00013920"," "
"0.00013960"," "
"18.92"," "
"SOL"," "
"3.64"," "
"0.00006085"," "
"(0.86%)"," "
"0.00006109"," "
"34.87"," "
"FTT"," "
"0.00030700"," "
"0.00030720"," "
"(0.07%)"," "
"43.44"," "
"51.29"," "
"0.00000180"," "
"(2.26%)"," "
"510.16"," "
"OGN"," "
"12.53"," "
"0.00002468"," "
"(3.61%)"," "
"0.00002469"," "
"(3.35%)"," "
"122.50"," "
"14.03"," "
"0.00001262"," "
"0.00001265"," "
"(3.77%)"," "
"141.24"," "
"3.15"," "
"0.00000235"," "
"0.00000236"," "
"30.62"," "
"4.94"," "
"36.09"," "
"42.83"," "
"9.37"," "
"0.00004930"," "
"(2.92%)"," "
"0.00004953"," "
"(3.21%)"," "
"91.59"," "
"4.44"," "
"43.13"," "
"16.54"," "
"166.24"," "
"2.40"," "
"0.00000171"," "
"22.09"," "
"8.50"," "
"0.00000069"," "
"72.16"," "
"10.86"," "
"93.02"," "
"0.00003560"," "
"(1.54%)"," "
"0.00003561"," "
"69.71"," "
"0.00000006"," "
"0.00000007"," "
"18.50"," "
"25.19"," "
"0.00001979"," "
"0.00001980"," "
"253.59"," "
"2.69"," "
"0.00002373"," "
"(6.13%)"," "
"0.00002374"," "
"(5.98%)"," "
"24.93"," "
"REN"," "
"16.36"," "
"0.00000967"," "
"(2.76%)"," "
"0.00000971"," "
"137.94"," "
"6.92"," "
"0.00009270"," "
"0.00009290"," "
"(0.65%)"," "
"68.52"," "
"0.00000141"," "
"0.00000142"," "
"(2.07%)"," "
"203.12"," "
"ZEC"," "
"29.74"," "
"0.00550000"," "
"0.00550600"," "
"291.74"," "
"5.19"," "
"47.55"," "
"4.18"," "
"(1.44%)"," "
"29.71"," "
"9.99"," "
"0.00001430"," "
"0.00001436"," "
"93.29"," "
"3.99"," "
"25.08"," "
"weeks"," "
"0.00001533"," "
"(3.51%)"," "
"0.00001534"," "
"(3.16%)"," "
"57.34"," "
"2.08"," "
"0.00000398"," "
"0.00000399"," "
"(1.48%)"," "
"20.71"," "
"5.77"," "
"33.92"," "
"18.49"," "
"183.53"," "
"0.00000486"," "
"0.00000487"," "
"(0.41%)"," "
"56.58"," "
"0.00030430"," "
"(0.16%)"," "
"0.00030470"," "
"19.50"," "
"0.00000166"," "
"0.00000168"," "
"(0.60%)"," "
"49.54"," "
"11.25"," "
"0.00001384"," "
"90.61"," "
"2.66"," "
"0.00000240"," "
"0.00000242"," "
"20.37"," "
"34.09"," "
"17.79"," "
"101.86"," "
"23.61"," "
"(4.60%)"," "
"(4.55%)"," "
"168.16"," "
"49.95"," "
"(38%)"," "
"181.60"," "
"8.44"," "
"0.00001432"," "
"80.95"," "
"3.96"," "
"(2.23%)"," "
"0.00000277"," "
"(2.59%)"," "
"34.98"," "
"5.30"," "
"0.00000954"," "
"(1.24%)"," "
"0.00000956"," "
"51.55"," "
"12.34"," "
"(2.30%)"," "
"0.00001158"," "
"(2.48%)"," "
"124.11"," "
"5.05"," "
"0.00000531"," "
"(5.36%)"," "
"0.00000538"," "
"(6.11%)"," "
"46.49"," "
"0.00000285"," "
"(7.55%)"," "
"0.00000286"," "
"(7.52%)"," "
"187.19"," "
"0.00011930"," "
"0.00011950"," "
"72.81"," "
"11.16"," "
"0.00005260"," "
"(2.14%)"," "
"0.00005270"," "
"110.35"," "
"0.00000105"," "
"(1.94%)"," "
"0.00000106"," "
"31.71"," "
"5.10"," "
"49.55"," "
"9.25"," "
"0.00006860"," "
"(2.83%)"," "
"0.00006890"," "
"(2.96%)"," "
"65.17"," "
"10.37"," "
"98.77"," "
"97.89"," "
"(4.13%)"," "
"(4.11%)"," "
"980.48"," "
"112.39"," "
"0.00001549"," "
"(3.06%)"," "
"0.00001550"," "
"48.68"," "
"15.69"," "
"108.93"," "
"(12/7D)Binance"," "
"14.53"," "
"0.00007539"," "
"0.00007546"," "
"(0.19%)"," "
"145.76"," "
"(2.78%)"," "
"(2.70%)"," "
"85.51"," "
"56"," "
"28.81"," "
"5.15"," "
"0.00000996"," "
"40.88"," "
"17.12"," "
"164.24"," "
"0.00002125"," "
"(1.53%)"," "
"0.00002130"," "
"40.54"," "
"40.97"," "
"(2.29%)"," "
"393.08"," "
"3.86"," "
"0.00003550"," "
"34.95"," "
"4.22"," "
"0.00000080"," "
"7.80"," "
"(30%)"," "
"16.90"," "
"0.00000047"," "
"0.00000048"," "
"160.35"," "
"59.63"," "
"5.12"," "
"48.17"," "
"5.90"," "
"37.26"," "
"0.00000056"," "
"24.88"," "
"4.37"," "
"42.00"," "
"12.45"," "
"0.00000724"," "
"(3.43%)"," "
"0.00000725"," "
"123.63"," "
"22.34"," "
"0.00010424"," "
"(4.62%)"," "
"0.00010438"," "
"219.10"," "
"ARN"," "
"5.47"," "
"0.00001300"," "
"0.00001305"," "
"55.02"," "
"COTI"," "
"7.10"," "
"0.00000230"," "
"0.00000231"," "
"67.81"," "
"17.99"," "
"0.00000053"," "
"175.41"," "
"15.40"," "
"0.00000155"," "
"(0.64%)"," "
"90.45"," "
"BAT"," "
"19.22"," "
"0.00002378"," "
"0.00002380"," "
"(1.28%)"," "
"189.90"," "
"0.00000506"," "
"(3.05%)"," "
"0.00031020"," "
"0.00031070"," "
"299.27"," "
"0.00000188"," "
"0.00000189"," "
"54.16"," "
"71.30"," "
"21.96"," "
"220.98"," "
"28.84"," "
"48.36"," "
"22.87"," "
"0.00000064"," "
"(8.47%)"," "
"0.00000065"," "
"(8.33%)"," "
"222.81"," "
"21.28"," "
"22.72"," "
"0.00004601"," "
"(4.54%)"," "
"0.00004622"," "
"228.47"," "
"4.20"," "
"0.00000456"," "
"(4.83%)"," "
"0.00000458"," "
"(5.05%)"," "
"26.59"," "
"5.56"," "
"0.00000631"," "
"0.00000632"," "
"48.37"," "
"1.82"," "
"17.26"," "
"69.87"," "
"11.95"," "
"11.85"," "
"9.23"," "
"0.00000017"," "
"46.27"," "
"7.82"," "
"41.41"," "
"2.12"," "
"0.00000469"," "
"0.00000470"," "
"(1.73%)"," "
"17.48"," "
"2.02"," "
"(2.74%)"," "
"15.01"," "
"7.19"," "
"57.49"," "
"REQ"," "
"31.55"," "
"0.00003678"," "
"0.00003680"," "
"42.98"," "
"28.37"," "
"285.25"," "
"3.94"," "
"0.00004270"," "
"0.00004286"," "
"30.06"," "
"6.07"," "
"0.00144100"," "
"(1.26%)"," "
"0.00144200"," "
"47.66"," "
"0.00000022"," "
"(4.35%)"," "
"26.40"," "
"4.95"," "
"0.00000233"," "
"(2.64%)"," "
"0.00000234"," "
"49.01"," "
"0.00000384"," "
"(2.40%)"," "
"(2.39%)"," "
"60.18"," "
"3.54"," "
"5.92"," "
"56.52"," "
"135.31"," "
"31"," "
"(502%)"," "
"0.00001989"," "
"(72.66%)"," "
"0.00002000"," "
"(72.86%)"," "
"162.29"," "
"1.81"," "
"0.00009560"," "
"(2.75%)"," "
"0.00009580"," "
"16.12"," "
"0.00000503"," "
"(3.50%)"," "
"0.00000505"," "
"133.54"," "
"0.00000664"," "
"(2.15%)"," "
"0.00000667"," "
"(1.83%)"," "
"45.28"," "
"2.70"," "
"0.00001204"," "
"0.00001209"," "
"26.98"," "
"(2.47%)"," "
"0.00002038"," "
"(2.52%)"," "
"36.66"," "
"6.91"," "
"52.96"," "
"0.00000937"," "
"0.00000941"," "
"35.93"," "
"5.96"," "
"(3.85%)"," "
"57.09"," "
"0.00001999"," "
"42.36"," "
"16.31"," "
"0.00000460"," "
"(3.84%)"," "
"0.00000461"," "
"(3.83%)"," "
"163.22"," "
"0.00006980"," "
"0.00006990"," "
"58.39"," "
"0.00000300"," "
"0.00000301"," "
"(2.03%)"," "
"WABI"," "
"7.96"," "
"0.00001245"," "
"(3.49%)"," "
"0.00001257"," "
"(4.06%)"," "
"80.29"," "
"7.16"," "
"63.28"," "
"2.10"," "
"18.97"," "
"6.78"," "
"28.52"," "
"61.16"," "
"0.00000037"," "
"(5.13%)"," "
"550.16"," "
"6.03"," "
"(3.92%)"," "
"56.21"," "
"31.02"," "
"11.12"," "
"111.34"," "
"(39%)"," "
"18.26"," "
"(8.11%)"," "
"(7.89%)"," "
"213.73"," "
"(5.50%)"," "
"(5.48%)"," "
"70.99"," "
"22.98"," "
"0.00000548"," "
"(5.18%)"," "
"0.00000550"," "
"(4.96%)"," "
"228.61"," "
"105.01"," "
"(2.60%)"," "
"1058.54"," "
"47.34"," "
"0.00004196"," "
"0.00004213"," "
"32.00"," "
"16.18"," "
"0.00001437"," "
"(2.72%)"," "
"0.00001446"," "
"(2.55%)"," "
"154.37"," "
"0.00002302"," "
"0.00002312"," "
"105.10"," "
"2.30"," "
"0.00000518"," "
"0.00000522"," "
"22.89"," "
"19.61"," "
"(8.00%)"," "
"(7.69%)"," "
"172.60"," "
"16.30"," "
"146.84"," "
"19.81"," "
"10.61"," "
"0.00000403"," "
"(2.54%)"," "
"0.00000405"," "
"(2.79%)"," "
"101.59"," "
"4.69"," "
"45.23"," "
"3.09"," "
"0.00000113"," "
"0.00000114"," "
"24.59"," "
"2.98"," "
"0.00000455"," "
"(3.64%)"," "
"16.39"," "
"XEM"," "
"0.00000473"," "
"95.83"," "
"13.80"," "
"0.00180500"," "
"0.00181400"," "
"(2.49%)"," "
"127.68"," "
"2.19"," "
"0.00000140"," "
"21.36"," "
"9.14"," "
"38.06"," "
"0.00000118"," "
"0.00000120"," "
"18.76"," "
"7.36"," "
"0.00030840"," "
"0.00030850"," "
"(0.03%)"," "
"67.03"," "
"2.41"," "
"0.00000852"," "
"0.00000858"," "
"16.83"," "
"46.29"," "
"ICX"," "
"17.59"," "
"0.00003631"," "
"(3.18%)"," "
"0.00003634"," "
"(3.24%)"," "
"167.85"," "
"23.31"," "
"0.00001206"," "
"(6.07%)"," "
"0.00001208"," "
"(5.96%)"," "
"234.43"," "
"8.74"," "
"0.00000422"," "
"(0.47%)"," "
"88.12"," "
"0.00000124"," "
"291.80"," "
"77.85"," "
"14.62"," "
"(6.06%)"," "
"130.35"," "
"4.98"," "
"0.00001285"," "
"0.00001291"," "
"49.90"," "
"29.66"," "
"298.94"," "
"0.00001408"," "
"(1.66%)"," "
"0.00001409"," "
"176.22"," "
"74.10"," "
"(156%)"," "
"0.00002602"," "
"(9.10%)"," "
"0.00002639"," "
"(10.51%)"," "
"121.61"," "
"8.69"," "
"0.00002998"," "
"0.00003029"," "
"(1.82%)"," "
"54.22"," "
"0.00001290"," "
"(4.88%)"," "
"0.00001296"," "
"(5.28%)"," "
"16.29"," "
"3.73"," "
"27.96"," "
"0.00000016"," "
"35.96"," "
"24.21"," "
"237.91"," "
"37.21"," "
"37.06"," "
"0.00003302"," "
"(3.02%)"," "
"0.00003309"," "
"332.54"," "
"THETA"," "
"56.74"," "
"0.00002650"," "
"(3.72%)"," "
"0.00002656"," "
"(3.63%)"," "
"504.37"," "
"38.98"," "
"0.00534200"," "
"0.00534800"," "
"353.37"," "
"14.54"," "
"0.00000881"," "
"0.00000889"," "
"125.78"," "
"139.13"," "
"0.00027730"," "
"(3.41%)"," "
"0.00027760"," "
"1216.29"," "
"LTC"," "
"152.66"," "
"0.00478500"," "
"0.00479000"," "
"1424.67"," "
"ETH"," "
"833.21"," "
"0.02447000"," "
"0.02447200"," "
"8061.99"," "
"125.59"," "
"0.00030090"," "
"0.00030100"," "
"1096.72"," "
"10.38"," "
"(0.25%)"," "
"0.00000407"," "
"74.34"," "
"XRP"," "
"133.25"," "
"0.00002135"," "
"0.00002137"," "
"(1.42%)"," "
"1342.82"," "
"MCO"," "
"10.57"," "
"0.00055080"," "
"0.00055250"," "
"105.63"," "
"4.96"," "
"0.00030830"," "
"(0.26%)"," "
"0.00030900"," "
"(0.32%)"," "
"47.83"," "
"52.47"," "
"511.35"," "
"OST"," "
"53.25"," "
"6.11"," "
"43.21"," "
"9.90"," "
"0.00001367"," "
"(5.97%)"," "
"0.00001370"," "
"95.59"," "
"8.26"," "
"(5.17%)"," "
"(5.08%)"," "
"74.33"," "
"0.00000947"," "
"0.00000950"," "
"60.11"," "
"122.97"," "
"3.02"," "
"26.69"," "
"0.00002099"," "
"0.00002101"," "
"0.00000083"," "
"0.00000084"," "
"167.11"," "
"(6.27%)"," "
"(6.48%)"," "
"157.91"," "
"12.22"," "
"0.00001325"," "
"0.00001333"," "
"113.21"," "
"AMB"," "
"0.00000135"," "
"(9.76%)"," "
"(9.68%)"," "
"8.70"," "
"0.00003420"," "
"0.00003440"," "
"86.74"," "
"9.89"," "
"0.00002012"," "
"0.00002015"," "
"(0.05%)"," "
"78.23"," "
"(1/7D)Follow"," "
"our"," "
"another"," "
"bot"," "
"@CoinSonarBot"," "
"Spike"," "
"Detector"," "
"for"," "
"Altcoins"," "
"Bitcoin"," "
"Crypto"," "
"pic.twitter.com/afG2MpS8tFWhales"," "
"are"," "
"Price"," "
"0.00001411"," "
"(Binance)"," "
"Alerts"," "
"last"," "
"$BTC"," "
"pic.twitter.com/e6VGr08tAtWhales"," "
"0.00000184"," "
"pic.twitter.com/FlttJd397IWhales"," "
"0.00001442"," "
"pic.twitter.com/lyndVHYqOvWhales"," "
"$ARPA"," "
"pic.twitter.com/uRkVnFkkWLWhales"," "
"$TCT"," "
"pic.twitter.com/otw1HdqagHWhales"," "
"$DUSK"," "
"0.00000333"," "
"pic.twitter.com/vWsGuu8hBNWhales"," "
"pic.twitter.com/3YfELDRs5jWhales"," "
"0.00000212"," "
"pic.twitter.com/Dm3CXsRklaYou"," "
"may"," "
"join"," "
"and"," "
"check"," "
"it"," "
"on"," "
"pic.twitter.com/6zvDsQgZFFWhales"," "
"pic.twitter.com/EA9IaKO6LOWhales"," "
"pic.twitter.com/xmZhnViYYDWhales"," "
"pic.twitter.com/fxxNkHXvVrWhales"," "
"pic.twitter.com/j14b90eVNsWhales"," "
"pic.twitter.com/Y4SYuN2F3PWhales"," "
"pic.twitter.com/1BOogiRoDDTrack"," "
"that"," "
"whales"," "
"accumulating"," "
"Right"," "
"Now!"," "
"Join"," "
"telegram"," "
"pic.twitter.com/Z2mcpC9ekqWhales"," "
"$KNC"," "
"0.00007855"," "
"pic.twitter.com/fGSBg0GTV5Whales"," "
"0.00000175"," "
"pic.twitter.com/6Pk6O9k81yWhales"," "
"$COS"," "
"pic.twitter.com/N1BwX2lP0RWhales"," "
"$XLM"," "
"0.00000832"," "
"XLM"," "
"pic.twitter.com/uwshRNTukWWhales"," "
"pic.twitter.com/ufzCK8Eh8hWhales"," "
"pic.twitter.com/mZ2iPULElYWhales"," "
"0.00031960"," "
"pic.twitter.com/oCNbjr7K93Whales"," "
"$KAVA"," "
"0.00010631"," "
"pic.twitter.com/1BGeRXEFl3Whales"," "
"0.00001481"," "
"pic.twitter.com/4G0CacYXcdWhales"," "
"pic.twitter.com/Grzwe1xoE6Whales"," "
"pic.twitter.com/0scsK3527JWhales"," "
"pic.twitter.com/PFJSo8qq3WWhales"," "
"pic.twitter.com/S1CCZhNsmNWhales"," "
"0.00000392"," "
"pic.twitter.com/A11cTguNIuWhales"," "
"pic.twitter.com/lJ979nbTmoWhales"," "
"pic.twitter.com/9a3UHkpkcrWhales"," "
"pic.twitter.com/FaXQhXVCfFWhales"," "
"$XMR"," "
"0.00703700"," "
"XMR"," "
"pic.twitter.com/JMHefrTiYfWhales"," "
"0.00000070"," "
"pic.twitter.com/XKQWtbQkAwWhales"," "
"0.00001497"," "
"pic.twitter.com/BVHq8o1ipJWhales"," "
"$STPT"," "
"0.00000148"," "
"pic.twitter.com/ul4oza5cYCWhales"," "
"$BNB"," "
"0.00183510"," "
"BNB"," "
"pic.twitter.com/WFSFdJ793xWhales"," "
"$OGN"," "
"0.00002495"," "
"pic.twitter.com/PJGk5J46a5Whales"," "
"pic.twitter.com/NqkmCUvsRQWhales"," "
"pic.twitter.com/JGfrEZHVXKWhales"," "
"$NANO"," "
"0.00010030"," "
"pic.twitter.com/qby081QThyWhales"," "
"pic.twitter.com/IafSvo4GdWWhales"," "
"0.00808400"," "
"pic.twitter.com/MrZFxznXK9Whales"," "
"pic.twitter.com/P89yatPr49Whales"," "
"$ZEC"," "
"0.00544700"," "
"pic.twitter.com/x4PDcfkfZuWhales"," "
"$MCO"," "
"0.00054930"," "
"pic.twitter.com/ABGsp91BtXWhales"," "
"0.00699700"," "
"pic.twitter.com/7MBDwg6mEqWhales"," "
"0.00000222"," "
"pic.twitter.com/yZLyekVVQOWhales"," "
"$REN"," "
"0.00000966"," "
"pic.twitter.com/y1fv5elfQ0Whales"," "
"0.00180780"," "
"pic.twitter.com/xe38q3xCEWWhales"," "
"0.00002371"," "
"pic.twitter.com/lA2hsFoL78Whales"," "
"pic.twitter.com/6N9zwgGd3vWhales"," "
"pic.twitter.com/VQl1aqueHPWhales"," "
"$KMD"," "
"pic.twitter.com/fPtT4FqgGpWhales"," "
"pic.twitter.com/Cb3aG81HMuWhales"," "
"pic.twitter.com/LDD1uYd28RWhales"," "
"pic.twitter.com/eNMpjBAJqIWhales"," "
"0.00001462"," "
"pic.twitter.com/kLPaj6M40rWhales"," "
"0.00000479"," "
"pic.twitter.com/ahDOxKxzsUWhales"," "
"0.00001444"," "
"pic.twitter.com/ypsviEp49jWhales"," "
"pic.twitter.com/8bUJG15rRLWhales"," "
"0.00000488"," "
"pic.twitter.com/MzuI19VOE5Whales"," "
"pic.twitter.com/hsUrZSPsY8Whales"," "
"0.00006920"," "
"pic.twitter.com/VrgQtiC9UeWhales"," "
"$ETH"," "
"0.02485000"," "
"pic.twitter.com/i5GvoFu3QsWhales"," "
"pic.twitter.com/P10DEOXAUYWhales"," "
"0.00000158"," "
"pic.twitter.com/NT389Nrv5LWhales"," "
"pic.twitter.com/Tn5uMJpPM6Whales"," "
"pic.twitter.com/7tk6zgk3sqWhales"," "
"0.00181990"," "
"pic.twitter.com/zCcQOYSthJWhales"," "
"$COTI"," "
"0.00000232"," "
"pic.twitter.com/JzryawlRn7Whales"," "
"$VITE"," "
"pic.twitter.com/XBplXaYHwTWhales"," "
"pic.twitter.com/bIDZid64qaFollow"," "
"service"," "
"@CycloneReversal"," "
"Usually"," "
"a"," "
"Reversal"," "
"price"," "
"trend"," "
"is"," "
"seen"," "
"after"," "
"cross"," "
"happens."," "
"CryptoTrading"," "
"0.00182220"," "
"pic.twitter.com/Rz3d2rg77mWhales"," "
"pic.twitter.com/S5sPDYYzeYWhales"," "
"$ENJ"," "
"0.00002066"," "
"pic.twitter.com/17lsRM9g1mWhales"," "
"0.00000599"," "
"pic.twitter.com/U36wwL9m8YTrack"," "
"pic.twitter.com/QiLvc5K7CGWhales"," "
"0.00171200"," "
"pic.twitter.com/nwHRkRxQbMWhales"," "
"$XRP"," "
"0.00002129"," "
"pic.twitter.com/OsOh8h0aSpWhales"," "
"pic.twitter.com/0nxECc8E61Whales"," "
"0.00004300"," "
"pic.twitter.com/acjPQG3YAwWhales"," "
"0.00000225"," "
"pic.twitter.com/eEx9baSForWhales"," "
"pic.twitter.com/aAqYD2PkEbWhales"," "
"pic.twitter.com/QUReHo0VRJWhales"," "
"0.00001418"," "
"pic.twitter.com/Qh7mZeweT0Whales"," "
"pic.twitter.com/vE5IcWMynmWhales"," "
"0.00180910"," "
"pic.twitter.com/Rt3XQzKNbhWhales"," "
"$CHZ"," "
"0.00000127"," "
"pic.twitter.com/aP0zNXeBWHWhales"," "
"pic.twitter.com/7O8w0fuA4YWhales"," "
"$BAND"," "
"0.00017948"," "
"pic.twitter.com/326XTgVLZ7Whales"," "
"0.00180830"," "
"pic.twitter.com/rUVz8kQUjjWhales"," "
"pic.twitter.com/LWPsNHqmPKWhales"," "
"pic.twitter.com/NpewF0dun6Whales"," "
"pic.twitter.com/KsdYFqplYzWhales"," "
"0.00001383"," "
"pic.twitter.com/phAnFSjKOKWhales"," "
"0.00000115"," "
"pic.twitter.com/dTzIPKFUmzWhales"," "
"pic.twitter.com/JEOVW1NVFAWhales"," "
"$LTO"," "
"0.00000489"," "
"pic.twitter.com/NaFePuaXAPWhales"," "
"pic.twitter.com/xAg9AjA9K4Whales"," "
"pic.twitter.com/oB7MHaiM8HWhales"," "
"0.00001379"," "
"pic.twitter.com/4zIuhBddFzWhales"," "
"$HBAR"," "
"0.00000441"," "
"pic.twitter.com/aPL6Qtp04lWhales"," "
"pic.twitter.com/UD95bij6VzWhales"," "
"pic.twitter.com/GuCgeNuDAsWhales"," "
"0.00001958"," "
"pic.twitter.com/MtnORnhF0XWhales"," "
"0.00000617"," "
"pic.twitter.com/3A1vn5XM5kWhales"," "
"pic.twitter.com/e7Mqq8jiEyWhales"," "
"pic.twitter.com/0DOIY4q7tBWhales"," "
"pic.twitter.com/GXqA4wJsnIWhales"," "
"pic.twitter.com/u29kV1Wl6GWhales"," "
"0.00005129"," "
"pic.twitter.com/ABCljS3ageWhales"," "
"pic.twitter.com/8nr5ZuljwJWhales"," "
"0.00001374"," "
"pic.twitter.com/uy7cTBfuEBWhales"," "
"0.00000144"," "
"VIBE"," "
"pic.twitter.com/JZiWo7rMXcWhales"," "
"pic.twitter.com/lzrNN4hIvGWhales"," "
"pic.twitter.com/8apJHBbw5yWhales"," "
"0.00000223"," "
"pic.twitter.com/MVUCUoW3jxWhales"," "
"pic.twitter.com/Io17g7qtrmWhales"," "
"pic.twitter.com/uCyeCQGHv2Whales"," "
"pic.twitter.com/wYEOeTzLOAWhales"," "
"pic.twitter.com/dRB1zTJMUaWhales"," "
"pic.twitter.com/KLcXxKVdRTWhales"," "
"$ETC"," "
"0.00075860"," "
"pic.twitter.com/Ooez1NnbwYWhales"," "
"$XTZ"," "
"0.00030050"," "
"pic.twitter.com/3tz63TZajwWhales"," "
"0.00000494"," "
"pic.twitter.com/cJa2eyOn0fWhales"," "
"0.00000125"," "
"pic.twitter.com/b05M1cFEK7Whales"," "
"pic.twitter.com/vFHrylKbpdWhales"," "
"pic.twitter.com/3eM1KlFJRjWhales"," "
"pic.twitter.com/hWHbe2cHAOWhales"," "
"0.00001410"," "
"pic.twitter.com/cR8Pm4CTrNWhales"," "
"pic.twitter.com/rXtu8IufOmWhales"," "
"0.00710400"," "
"pic.twitter.com/OOEAn81e9xWhales"," "
"0.02480700"," "
"pic.twitter.com/k7tJ3TaLa8Whales"," "
"pic.twitter.com/RnlMCHhcQzWhales"," "
"pic.twitter.com/X7vkl8RAMGWhales"," "
"pic.twitter.com/XDpUH68GpYWhales"," "
"0.00001348"," "
"pic.twitter.com/FviFM4FwhYWhales"," "
"$ZIL"," "
"pic.twitter.com/qyhIW4Cc1sWhales"," "
"0.00000634"," "
"pic.twitter.com/WLXeVu5c6hWhales"," "
"pic.twitter.com/JByYqDX9ZzWhales"," "
"0.00000107"," "
"pic.twitter.com/XQZWqMjbERWhales"," "
"pic.twitter.com/5HtnDC3u3JWhales"," "
"pic.twitter.com/Oi9mnlk11BWhales"," "
"pic.twitter.com/loUmIsM1SPWhales"," "
"0.00000480"," "
"pic.twitter.com/RLc61hiaWIWhales"," "
"0.00001320"," "
"pic.twitter.com/jCmBNPNylsWhales"," "
"pic.twitter.com/CyHeEopVgFFollow"," "
"Automatic"," "
"alerts"," "
"MA"," "
"&"," "
"MACD"," "
"crosses"," "
"Telegram"," "
"cryptocurrency"," "
"Trading"," "
"cryptotwitter"," "
"pic.twitter.com/9iKzRktpDv"," "
"$ADA"," "
"Cardano"," "
"0.00000117"," "
"pic.twitter.com/cnSiz7pgPlWhales"," "
"0.00000162"," "
"pic.twitter.com/kcPClCSVvyWhales"," "
"pic.twitter.com/qK6fvrWfUKWhales"," "
"0.00001283"," "
"pic.twitter.com/iQs3NKtPQoWhales"," "
"$OST"," "
"pic.twitter.com/4qKJtVD3bvWhales"," "
"pic.twitter.com/7FNmwaTQzhWhales"," "
"0.00002761"," "
"pic.twitter.com/wIQMyW0dURWhales"," "
"0.00000085"," "
"pic.twitter.com/qXZDtxBBEdWhales"," "
"0.00000717"," "
"pic.twitter.com/PidJgamzcxWhales"," "
"0.00000110"," "
"pic.twitter.com/fgnkbRZg4WWhales"," "
"0.00000058"," "
"pic.twitter.com/vfZc3x53onWhales"," "
"0.00000164"," "
"pic.twitter.com/KlfJpNtdX3Whales"," "
"0.00001274"," "
"pic.twitter.com/eRGkehCkY9Whales"," "
"0.00000728"," "
"pic.twitter.com/cF14S54iFVWhales"," "
"0.00007201"," "
"pic.twitter.com/e0zc3uw61GWhales"," "
"0.00000057"," "
"pic.twitter.com/VQibZFR9tUWhales"," "
"0.00000151"," "
"pic.twitter.com/HUq87g1lU5Not"," "
"all"," "
"can"," "
"be"," "
"tweeted"," "
"due"," "
"to"," "
"twitter's"," "
"limitations."," "
"It"," "
"free!"," "
"AltSeason"," "
"cryptotradingWhales"," "
"0.00001266"," "
"pic.twitter.com/HzDXODTGydWhales"," "
"pic.twitter.com/eKl0mAvFRsWhales"," "
"pic.twitter.com/DMGLfMP6R6Whales"," "
"pic.twitter.com/MQzdtMVVGDWhales"," "
"pic.twitter.com/NaS8WigOkGWhales"," "
"pic.twitter.com/Tm6DrPmjXpWhales"," "
"$BAT"," "
"0.00002258"," "
"pic.twitter.com/cittsnnSVN$BQX"," "
"5th"," "
"time"," "
"this"," "
"has"," "
"happened"," "
"when"," "
"I"," "
"call"," "
"coin"," "
"then"," "
"confirms"," "
"the"," "
"trade"," "
"with"," "
"volume."," "
";)"," "
"pic.twitter.com/180nyEdRw5Whales"," "
"pic.twitter.com/TkYGAgvqMbWhales"," "
"pic.twitter.com/YAAnJQse4bWhales"," "
"pic.twitter.com/vrfA1os3aRWhales"," "
"0.00000129"," "
"pic.twitter.com/hofYMkOGHCWhales"," "
"pic.twitter.com/JPqBvcbAAPWhales"," "
"pic.twitter.com/FbM0p0KGRXWhales"," "
"pic.twitter.com/lH1fKNihpLWhales"," "
"pic.twitter.com/18Hav0wiNdWhales"," "
"pic.twitter.com/4yIQXjvoJVWhales"," "
"0.00000165"," "
"pic.twitter.com/rYlYfpKmghWhales"," "
"0.00000126"," "
"pic.twitter.com/FXMXMKPXSNWhales"," "
"0.00001366"," "
"pic.twitter.com/p7NOsQHfX5Whales"," "
"0.00000414"," "
"pic.twitter.com/GAIT06AbuYWhales"," "
"pic.twitter.com/XBhU6n50A0Whales"," "
"pic.twitter.com/8VVzmKTR3XWhales"," "
"pic.twitter.com/UA3NUsBy6NWhales"," "
"$LINK"," "
"0.00043486"," "
"pic.twitter.com/C6pmQb76fkWhales"," "
"pic.twitter.com/NA5Zw4kshZWhales"," "
"0.00000167"," "
"pic.twitter.com/wawvLMZbwFWhales"," "
"pic.twitter.com/gbwXyly75kWhales"," "
"0.00000128"," "
"pic.twitter.com/b0iJIYCUCoWhales"," "
"0.00018180"," "
"pic.twitter.com/DH9duyp2grWhales"," "
"0.00030660"," "
"pic.twitter.com/rWl2NalTYwWhales"," "
"pic.twitter.com/YHOo3AkipYAlso"," "
"RSI"," "
"scanner"," "
"pic.twitter.com/bPfjEmaiRCWhales"," "
"0.00000152"," "
"pic.twitter.com/4A0vb6R6o9Whales"," "
"pic.twitter.com/cIHIWkQYhUWhales"," "
"0.00010590"," "
"pic.twitter.com/FglkxDujoHWhales"," "
"pic.twitter.com/P1MrUocKHPWhales"," "
"0.00110700"," "
"pic.twitter.com/XVPENRIVY0Whales"," "
"0.00000104"," "
"pic.twitter.com/fjgomdrGkVFollow"," "
"And"," "
"us"," "
"Free"," "
"crosses!"," "
"Altseason"," "
"pic.twitter.com/YHRqaDkwvrNot"," "
"0.00000310"," "
"pic.twitter.com/NeStNKKvLAWhales"," "
"0.00000500"," "
"pic.twitter.com/uvH0k2jq9nWhales"," "
"0.00001298"," "
"pic.twitter.com/00AuMICqWWWhales"," "
"pic.twitter.com/ay0S3L77WYWhales"," "
"pic.twitter.com/l6BbgzASbCWhales"," "
"pic.twitter.com/56XnjjzeKDWhales"," "
"$ALGO"," "
"0.00002336"," "
"ALGO"," "
"pic.twitter.com/TFbQEQqIIvWhales"," "
"0.00001329"," "
"pic.twitter.com/WcUEC56SXhWhales"," "
"0.00003733"," "
"STRAT"," "
"pic.twitter.com/Y4ZyIQby7NWhales"," "
"pic.twitter.com/WsIPx6eMV4Whales"," "
"pic.twitter.com/saFKYcJ7RRWhales"," "
"pic.twitter.com/uH5YTZFOC5Whales"," "
"0.00010480"," "
"GVT"," "
"pic.twitter.com/GwhMtTDvZRWhales"," "
"pic.twitter.com/HFFQIWVPiFWhales"," "
"pic.twitter.com/nSO1w2zhEYWhales"," "
"pic.twitter.com/8mBZguAOItWhales"," "
"pic.twitter.com/u5FzESlhWLWhales"," "
"pic.twitter.com/OrWTGcsH25Whales"," "
"0.00000738"," "
"pic.twitter.com/QnGuxxLTrXWhales"," "
"0.00001269"," "
"pic.twitter.com/4WNvmlKdGHWhales"," "
"pic.twitter.com/FX566D3WJvWhales"," "
"0.00010080"," "
"pic.twitter.com/yhQzhCVhRGWhales"," "
"0.00000160"," "
"pic.twitter.com/sDZlKw7Q3YWhales"," "
"pic.twitter.com/pCnfryuAySWhales"," "
"0.00001241"," "
"pic.twitter.com/1IZg5ykMWtWhales"," "
"$RVN"," "
"pic.twitter.com/d9WvXLbojcWhales"," "
"pic.twitter.com/vZVRIK8XKHWhales"," "
"pic.twitter.com/R2qY6x6QaZWhales"," "
"0.00014490"," "
"pic.twitter.com/EEq70ypJ1uWhales"," "
"0.00072650"," "
"pic.twitter.com/BwRohSgJNbWhales"," "
"$LTC"," "
"0.00478300"," "
"pic.twitter.com/Vw8La701zhWhales"," "
"pic.twitter.com/KwyQ8H6IYhWhales"," "
"pic.twitter.com/el414uev3tWhales"," "
"0.00001237"," "
"pic.twitter.com/X6YqeF3cVEWhales"," "
"pic.twitter.com/3eiMHzpw0gWhales"," "
"pic.twitter.com/wHN1WgAelZWhales"," "
"0.00691300"," "
"pic.twitter.com/oZTVA1BKD6Whales"," "
"0.00000209"," "
"pic.twitter.com/JHwUCJ9ZH3Whales"," "
"pic.twitter.com/Ft0aUAhD5HWhales"," "
"pic.twitter.com/le6skf6bGWWhales"," "
"0.00001095"," "
"pic.twitter.com/5LxhLY9CtbWhales"," "
"0.00007473"," "
"pic.twitter.com/E9rsFr1vuoWhales"," "
"0.00000161"," "
"pic.twitter.com/DdLfmLmdoQWhales"," "
"0.00006660"," "
"pic.twitter.com/zhNGK99s1rWhales"," "
"0.00000073"," "
"pic.twitter.com/saUp8u3qwqWhales"," "
"0.00001251"," "
"pic.twitter.com/dzLtuhAvGAWhales"," "
"pic.twitter.com/4cyiFOyJJ1Whales"," "
"0.00000074"," "
"pic.twitter.com/iCuujYaptTWhales"," "
"0.00001235"," "
"pic.twitter.com/8fNNuhoVrBWhales"," "
"pic.twitter.com/FObbFOH3fzWhales"," "
"0.00001031"," "
"pic.twitter.com/Sg1xqVAvjrWhales"," "
"pic.twitter.com/4kIKI0HO9qWhales"," "
"pic.twitter.com/HTgEJc4dWrPaid"," "
"content"," "
"comes"," "
"Entire"," "
"goes"," "
"publisher"," "
"(Amazon"," "
"takes"," "
"30%"," "
")Creators"," "
"control"," "
"no"," "
"trusting"," "
"middlemanPermanent"," "
"ownership"," "
"viewers"," "
"eligible"," "
"discounts"," "
"during"," "
"beta"," "
"test"," "
"try"," "
"now!Whales"," "
"0.00000112"," "
"pic.twitter.com/6Kt1cCtkTCWhales"," "
"0.00001010"," "
"pic.twitter.com/jUtVbgF31TWhales"," "
"0.00505400"," "
"pic.twitter.com/Bzl6KnuZiHWhales"," "
"pic.twitter.com/BuwdQbv6kpWhales"," "
"0.00001258"," "
"pic.twitter.com/poX3no5YUzWhales"," "
"0.00501500"," "
"pic.twitter.com/bAPrHlfvSJWhales"," "
"pic.twitter.com/veVzuvfSaoWhales"," "
"0.00000979"," "
"pic.twitter.com/ECTck0p16zWhales"," "
"pic.twitter.com/GkPCjYZEDmWhales"," "
"0.00006680"," "
"pic.twitter.com/diChBvcDqsWhales"," "
"0.00000990"," "
"pic.twitter.com/HElwGWrFzGWhales"," "
"pic.twitter.com/6qFDCviXzKWhales"," "
"$BCH"," "
"0.02537600"," "
"pic.twitter.com/8LIwW5ukryWhales"," "
"0.00002200"," "
"pic.twitter.com/eB1Rtj9fEAWhales"," "
"pic.twitter.com/DOdgEQN7dQWhales"," "
"pic.twitter.com/cwQabI7NbCWhales"," "
"pic.twitter.com/MHiYq4UiRTWhales"," "
"0.00177050"," "
"pic.twitter.com/y2RwCvXBKbWhales"," "
"0.00000149"," "
"pic.twitter.com/Nd60RyPz7DWhales"," "
"pic.twitter.com/bzQzYgGglIWhales"," "
"pic.twitter.com/5c2wKdoKF1Whales"," "
"pic.twitter.com/VrrGDkr4ERWhales"," "
"0.00000328"," "
"pic.twitter.com/xAjbxgjTUSWhales"," "
"pic.twitter.com/KuwaPohNtUWhales"," "
"pic.twitter.com/AML8OIrtd1Whales"," "
"pic.twitter.com/CPXNLP6Zy1Whales"," "
"0.00001297"," "
"pic.twitter.com/4JucqlW1OiWhales"," "
"0.00000199"," "
"pic.twitter.com/uDNvi9ONJMWhales"," "
"pic.twitter.com/DenmgDRCaQWhales"," "
"0.00174530"," "
"pic.twitter.com/Lo3UdYs690Whales"," "
"$STX"," "
"0.00001207"," "
"pic.twitter.com/IsneB9mTwQWhales"," "
"0.00000159"," "
"pic.twitter.com/LMxK1ZEUb3Whales"," "
"pic.twitter.com/fK2cjXWDsIWhales"," "
"0.00685600"," "
"pic.twitter.com/JQ9Hh60N8HWhales"," "
"pic.twitter.com/kb9dx8qbC8Whales"," "
"0.00000359"," "
"pic.twitter.com/akZrHOEz1yWhales"," "
"0.00002104"," "
"pic.twitter.com/Riisy5gQVCWhales"," "
"0.00000109"," "
"pic.twitter.com/4MCN2hVMOiWhales"," "
"$FTT"," "
"0.00031220"," "
"pic.twitter.com/sGiIClLd1xWhales"," "
"pic.twitter.com/TOisGIshG5Whales"," "
"pic.twitter.com/M5m82SuMmiWhales"," "
"0.00000853"," "
"pic.twitter.com/uJ6JZFsKYzWhales"," "
"0.00170950"," "
"pic.twitter.com/aBRshL6ZOTWhales"," "
"0.00493800"," "
"pic.twitter.com/a4pT33KmTsWhales"," "
"0.00464500"," "
"pic.twitter.com/sybwJ4Hv67Whales"," "
"0.00000229"," "
"pic.twitter.com/pScAYpcOEGWhales"," "
"0.00001129"," "
"pic.twitter.com/fnq0PLvY86Whales"," "
"0.00170970"," "
"pic.twitter.com/eAe65C6nb1Whales"," "
"pic.twitter.com/kmVv0HrHemWhales"," "
"0.00001136"," "
"pic.twitter.com/n6zspTMQuxWhales"," "
"0.00001112"," "
"pic.twitter.com/lg6GOkSmbOWhales"," "
"$ARN"," "
"pic.twitter.com/9RN5L0jzS7Well"," "
"happens"," "
"rarely"," "
"these"," "
"0.00000137"," "
"pic.twitter.com/L1552fntf7Whales"," "
"0.00001104"," "
"pic.twitter.com/pana0WF4PGWhales"," "
"0.00001238"," "
"pic.twitter.com/0wYRvEKVbiWhales"," "
"0.00000154"," "
"pic.twitter.com/gzKKHXupe9Follow"," "
"if"," "
"you"," "
"like"," "
"keep"," "
"track"," "
"of"," "
"volume"," "
"spikes."," "
"0.00001292"," "
"pic.twitter.com/tYYA4gMqLyWhales"," "
"pic.twitter.com/AD7WYeF3FsWhales"," "
"pic.twitter.com/uLXacSy5U0Whales"," "
"0.00169930"," "
"pic.twitter.com/Po4Vik7pqLWhales"," "
"$THETA"," "
"pic.twitter.com/5W1wTamHLsWhales"," "
"0.00000304"," "
"pic.twitter.com/whYX7WYfMzAND"," "
"here's"," "
"one"," "
"why"," "
"LBRY"," "
"decentralized"," "
"sharing"," "
"platform"," "
"needs"," "
"(and"," "
"hopefully"," "
"will)"," "
"replace"," "
"YouTube"," "
"some"," "
"day."," "
"wants"," "
"world."," "
"londonrealarmy"," "
"londonreal"," "
"LBC"," "
"LondonReal"," "
"removed"," "
"from"," "
"YouTube?"," "
"pic.twitter.com/UMHepwtkDsWhales"," "
"pic.twitter.com/i29dlFlFmnWhales"," "
"pic.twitter.com/XZxUos181HWhales"," "
"0.00000213"," "
"pic.twitter.com/1E8TVqfT1zWhales"," "
"pic.twitter.com/XMsoYP4Cf2Whales"," "
"pic.twitter.com/KMzp2MLFmLPretty"," "
"much"," "
"although"," "
"massive"," "
"currency"," "
"issuance"," "
"by"," "
"govt"," "
"central"," "
"banks"," "
"making"," "
"Internet"," "
"money"," "
"look"," "
"solid"," "
"comparisonWhales"," "
"pic.twitter.com/V8M8ArkCJBWhales"," "
"$NKN"," "
"pic.twitter.com/rkUNc16wu6Whales"," "
"0.00000203"," "
"pic.twitter.com/YybQTPGCREWhales"," "
"0.00171400"," "
"pic.twitter.com/5oVG1usL59Whales"," "
"0.00001277"," "
"pic.twitter.com/cEztBU0HVbWhales"," "
"pic.twitter.com/ZQwWISc4umWhales"," "
"0.00781900"," "
"pic.twitter.com/KmDmSGkBugWhales"," "
"0.00001114"," "
"pic.twitter.com/EHBE6ALjPdWhales"," "
"0.00000132"," "
"pic.twitter.com/kuCQuBK9DlWhales"," "
"pic.twitter.com/6qJrncClAYWhales"," "
"0.00000698"," "
"pic.twitter.com/1xMJC55ljJWhales"," "
"pic.twitter.com/q849AmvP75Whales"," "
"$EDO"," "
"0.00002166"," "
"pic.twitter.com/O3bmLCaDv6Whales"," "
"0.00000214"," "
"pic.twitter.com/daXFVRLAudWhales"," "
"0.00002182"," "
"pic.twitter.com/DlwE2QIkGOWhales"," "
"0.00001111"," "
"pic.twitter.com/vJos5nkeFiWhales"," "
"0.00167940"," "
"pic.twitter.com/gEcMXoeepyWhales"," "
"pic.twitter.com/CvOkBcxfa9Whales"," "
"pic.twitter.com/8zskP9wy5cWhales"," "
"0.00001050"," "
"pic.twitter.com/oym0xgyG6nWhales"," "
"0.00001739"," "
"pic.twitter.com/XEeGCuDaqzWhales"," "
"pic.twitter.com/sewjljmWuXWhales"," "
"pic.twitter.com/JALaw2sqTXWhales"," "
"0.00001032"," "
"pic.twitter.com/RB9yhDxPyRWhales"," "
"0.00451100"," "
"pic.twitter.com/JjjUxgE1zxWhales"," "
"pic.twitter.com/u00dMrMDiDWhales"," "
"pic.twitter.com/0cjBvAO1IeWhales"," "
"0.00460100"," "
"pic.twitter.com/1RyH495SZnWhales"," "
"0.00001048"," "
"pic.twitter.com/l7QfT7n5ByWhales"," "
"pic.twitter.com/pYByi6ik8lWhales"," "
"0.00814800"," "
"pic.twitter.com/S7T431lypDWhales"," "
"0.00001040"," "
"pic.twitter.com/y5lDTXtJEQWhales"," "
"0.00000559"," "
"pic.twitter.com/b9ZOFVGi45Whales"," "
"0.00067880"," "
"pic.twitter.com/s6kJTz6zrLCheck"," "
"out"," "
"other"," "
"services"," "
"or"," "
"Lightening"," "
"fast"," "
"CryptoWhales"," "
"pic.twitter.com/mIjyREishEWhales"," "
"0.00177910"," "
"pic.twitter.com/FptCBM9FnZWhales"," "
"pic.twitter.com/zQZL6MVj7IWhales"," "
"pic.twitter.com/Q3HdfLUEzcWhales"," "
"pic.twitter.com/AjpqiAfzRsWhales"," "
"pic.twitter.com/92wd3rTHKeWhales"," "
"0.02639800"," "
"pic.twitter.com/XSq5Cb3dfbWhales"," "
"0.00001065"," "
"pic.twitter.com/NDi095xJ9vWhales"," "
"0.00000902"," "
"pic.twitter.com/qhARElsQ3gWhales"," "
"0.00000195"," "
"pic.twitter.com/yTHru45q4SWhales"," "
"pic.twitter.com/96wZM3ezzhWhales"," "
"pic.twitter.com/vlGo8lnHggWhales"," "
"0.00001036"," "
"pic.twitter.com/3fbEr3eGz1Whales"," "
"0.00174540"," "
"pic.twitter.com/N0hSKh8o0VWhales"," "
"pic.twitter.com/XA5iMbRe3YWhales"," "
"0.00006914"," "
"pic.twitter.com/GLCoQoC01GWhales"," "
"pic.twitter.com/JgSypxvvcIWhales"," "
"pic.twitter.com/EHYfl2j53YWhales"," "
"0.00000389"," "
"pic.twitter.com/5jcYs9lCgJWhales"," "
"pic.twitter.com/ktUej491qoWhales"," "
"0.00002890"," "
"pic.twitter.com/hXvgsLag6zARPABTC"," "
"4.20%"," "
"8.61899625"," "
"crypto"," "
"Download"," "
"app"," "
"38.80055200"," "
"0.01380000"," "
"330778.82277400"," "
"$ARPAU"," "
"$SDT"," "
"19.05238753"," "
"0.00002435"," "
"16.59675858"," "
"0.00002199"," "
"10.69136481"," "
"1.75856249"," "
"$DREP"," "
"7.10487761"," "
"2.68660420"," "
"0.00011123"," "
"8.04333281"," "
"2.99732297"," "
"5.93213718"," "
"2.28865616"," "
"3.05595758"," "
"4.69411260"," "
"0.36120000"," "
"156902.98445700"," "
"$MTLU"," "
"0.00003535"," "
"9.99515938"," "
"2.62631535"," "
"0.00000273"," "
"3.73781403"," "
"$CHR"," "
"12.70226393"," "
"8.75218740"," "
"2.54134237"," "
"1.94303971"," "
"0.00000604"," "
"22.08411665"," "
"0.00000595"," "
"3.73018905"," "
"0.00000537"," "
"4.46821761"," "
"5.12023648"," "
"3.62864161"," "
"1.01122534"," "
"$ERD"," "
"0.00020440"," "
"3.70414634"," "
"2.58215276"," "
"1.15325025"," "
"1.80178722"," "
"0.11500000"," "
"137482.38650800"," "
"$AIONU"," "
"0.00001182"," "
"6.62297343"," "
"7.91340304"," "
"1.56286377"," "
"5.33141686"," "
"1.36423002"," "
"3.89417616"," "
"6.99142227"," "
"1.98008332"," "
"5.01164411"," "
"0.00342600"," "
"116162.76779600"," "
"$DREPU"," "
"0.00001450"," "
"17.01997615"," "
"$WRX"," "
"4.48772782"," "
"$WABI"," "
"7.84118858"," "
"4.43526906"," "
"0.00001294"," "
"4.68778846"," "
"0.00001451"," "
"3.95514088"," "
"0.00000044"," "
"1.04673173"," "
"6.80562844"," "
"0.00001790"," "
"1.00911791"," "
"0.00001908"," "
"3.19573464"," "
"0.00002535"," "
"7.17928638"," "
"6.16403728"," "
"0.00002720"," "
"13.72692773"," "
"0.00000046"," "
"1.25739417"," "
"0.00002836"," "
"15.69885337"," "
"0.00002696"," "
"8.27263506"," "
"0.00001216"," "
"8.51937478"," "
"0.00003117"," "
"38.31292203"," "
"0.00002964"," "
"30.46218610"," "
"0.00002831"," "
"17.36229226"," "
"0.00001267"," "
"6.49242863"," "
"0.00002719"," "
"14.45705975"," "
"0.00001321"," "
"4.72753771"," "
"0.00002565"," "
"6.49631342"," "
"0.00003128"," "
"4.31151470"," "
"0.00003265"," "
"5.38877730"," "
"0.00001425"," "
"22.58574567"," "
"0.00001364"," "
"9.48862353"," "
"0.00001307"," "
"4.63110519"," "
"0.00001256"," "
"1.57724603"," "
"0.00019490"," "
"7.06635592"," "
"6.46401943"," "
"2.79593697"," "
"1.36883262"," "
"0.00004760"," "
"4.27857564"," "
"$BEAM"," "
"0.00002671"," "
"6.97001565"," "
"0.06000000"," "
"36036.34233200"," "
"$LENDU"," "
"1.29050000"," "
"115141.23157900"," "
"$HCU"," "
"2.06080578"," "
"0.00001860"," "
"1.89874387"," "
"0.00747500"," "
"53336.70883500"," "
"$DOCKU"," "
"1.20942142"," "
"1.37049631"," "
"0.01664000"," "
"919614.04644800"," "
"$ZILU"," "
"2.53867812"," "
"2.40263606"," "
"0.00005912"," "
"2.88870163"," "
"1.49098705"," "
"0.00019480"," "
"28220.52045980"," "
"$DENTU"," "
"0.00443000"," "
"42082.32327800"," "
"$MITHU"," "
"0.00000448"," "
"1.73895608"," "
"0.01677000"," "
"63242.26361200"," "
"$PERLU"," "
"5.11343677"," "
"2.57840000"," "
"5108374.63092300"," "
"$EOSU"," "
"0.00004560"," "
"7.85478200"," "
"0.02080000"," "
"144958.36583100"," "
"$FETU"," "
"0.01554000"," "
"2244687.95929200"," "
"$TRXU"," "
"226.00000000"," "
"29429691.68159350"," "
"$ETHU"," "
"0.00002460"," "
"25.36727938"," "
"0.00002572"," "
"6.30952839"," "
"0.24506000"," "
"895123.31799600"," "
"$THETAU"," "
"0.00245200"," "
"75234.61786000"," "
"$STORMU"," "
"0.12540000"," "
"98097.69159400"," "
"$ONGU"," "
"0.01007700"," "
"110760.09663400"," "
"$CHZU"," "
"0.04418000"," "
"129159.07628100"," "
"$LTOU"," "
"0.00020030"," "
"6.61781283"," "
"0.00029070"," "
"104.45964756"," "
"0.00259000"," "
"64006.07253200"," "
"$CELRU"," "
"11.69000000"," "
"2086829.84605900"," "
"$NEOU"," "
"0.00004740"," "
"11.62342201"," "
"0.07400000"," "
"1930284.59804600"," "
"$XLMU"," "
"0.07100000"," "
"4363369.50407100"," "
"$ADAU"," "
"1.26447841"," "
"0.22260000"," "
"476430.05490800"," "
"$IOTAU"," "
"2.33171671"," "
"$ANKR"," "
"2.78000000"," "
"1724205.89438600"," "
"$XTZU"," "
"0.45520000"," "
"166578.13483300"," "
"$BEAMU"," "
"0.00003669"," "
"2.00176499"," "
"0.20530000"," "
"433781.81245500"," "
"$BATU"," "
"0.00002084"," "
"2.97397547"," "
"0.12350000"," "
"50814.08011300"," "
"$STXU"," "
"0.00004090"," "
"2.77297391"," "
"12.31903818"," "
"0.55330000"," "
"677901.29430300"," "
"$ONTU"," "
"2.12644025"," "
"2.97565229"," "
"0.00000043"," "
"3.03527899"," "
"1.16260769"," "
"13.23716838"," "
"6.08742454"," "
"$TROY"," "
"0.00001399"," "
"4.47945725"," "
"0.14220000"," "
"101738.41340300"," "
"4.04993933"," "
"6.98000212"," "
"1.48710235"," "
"3.62609585"," "
"0.00000433"," "
"4.17209262"," "
"0.00000416"," "
"2.84953756"," "
"1.84670286"," "
"6.97658868"," "
"3.19291728"," "
"5.69563083"," "
"1.97371866"," "
"0.00004675"," "
"6.21129268"," "
"0.00004529"," "
"3.65735769"," "
"0.00004450"," "
"12.03480026"," "
"0.00004246"," "
"3.12827190"," "
"0.00002430"," "
"1.92845606"," "
"1.68511714"," "
"3.17848091"," "
"0.00001240"," "
"1.70196191"," "
"7.53801675"," "
"0.00284900"," "
"233225.98031400"," "
"0.00004244"," "
"4.87096474"," "
"0.00004070"," "
"2.82621909"," "
"1.49994570"," "
"$PERL"," "
"11.49638285"," "
"3.42474660"," "
"3.53663146"," "
"0.00000624"," "
"7.16088807"," "
"14.21388283"," "
"3.53147925"," "
"4.62534665"," "
"1.10045837"," "
"0.00019230"," "
"4.99865180"," "
"6.43932894"," "
"1.10032082"," "
"1.01004082"," "
"1.83662190"," "
"0.00003883"," "
"3.04231260"," "
"0.00019060"," "
"4.59060647"," "
"0.00003993"," "
"1.88334373"," "
"2.97340252"," "
"5.08365969"," "
"1.18234457"," "
"1.19501471"," "
"1.38596560"," "
"5.67850494"," "
"1.59261575"," "
"0.00000153"," "
"2.24080099"," "
"6.42870493"," "
"2.38407471"," "
"2.99712192"," "
"1.22430421"," "
"2.30609235"," "
"1.25837181"," "
"1.21049070"," "
"1.96424063"," "
"1.88560519"," "
"0.00000431"," "
"3.27188576"," "
"1.19315934"," "
"1.98185200"," "
"1.19261715"," "
"1.01950584"," "
"1.33043543"," "
"3.19310758"," "
"1.11481790"," "
"5.53082862"," "
"9.27666859"," "
"4.33777729"," "
"7.15933713"," "
"10.05993942"," "
"3.73786170"," "
"2.63951777"," "
"0.00000322"," "
"6.37290313"," "
"$CTSI"," "
"1.51154987"," "
"0.00002648"," "
"16.12853759"," "
"0.00002522"," "
"1.36368021"," "
"1.12034699"," "
"19.89674125"," "
"5.41432875"," "
"1.31086750"," "
"2.55907379"," "
"2.60205860"," "
"63.50478005"," "
"1.68350772"," "
"8.69325499"," "
"1.09292000"," "
"12.69807735"," "
"0.00000408"," "
"4.44344351"," "
"4.60033442"," "
"4.65589176"," "
"9.44960227"," "
"1.29199372"," "
"2.15250766"," "
"5.03055410"," "
"1.55227269"," "
"1.88783030"," "
"2.33771983"," "
"1.01456162"," "
"2.37413738"," "
"1.55522002"," "
"2.25597256"," "
"5.62828904"," "
"3.05937765"," "
"1.30446088"," "
"11.13931331"," "
"10.32254234"," "
"5.53978293"," "
"1.09265434"," "
"1.02036050"," "
"12.98716511"," "
"1.73672706"," "
"4.00369818"," "
"5.54578357"," "
"0.00018890"," "
"4.28064387"," "
"0.00019960"," "
"7.76622729"," "
"3.49463091"," "
"4.31024302"," "
"4.34696861"," "
"2.36339834"," "
"1.25112168"," "
"0.00255300"," "
"187473.79910000"," "
"6.11878807"," "
"7.06940100"," "
"0.00000490"," "
"1.55808427"," "
"0.00000237"," "
"6.60409014"," "
"0.00000504"," "
"20.53769642"," "
"0.00000482"," "
"13.88376489"," "
"5.12257125"," "
"6.34515289"," "
"2.62352325"," "
"2.39328002"," "
"0.00127700"," "
"41.74142622"," "
"0.00017560"," "
"4.26416642"," "
"3.06841137"," "
"9.05862965"," "
"8.55210661"," "
"0.00004488"," "
"24.65554360"," "
"$TOMO"," "
"0.42990000"," "
"132901.10108400"," "
"$TOMOU"," "
"0.00004311"," "
"11.72279864"," "
"2.73941726"," "
"4.08300483"," "
"0.00000108"," "
"5.39397983"," "
"4.40019718"," "
"0.00000434"," "
"2.52765607"," "
"0.00000546"," "
"8.89790589"," "
"24.60646619"," "
"0.00000557"," "
"8.14026418"," "
"2.75084052"," "
"3.03235628"," "
"1.21924592"," "
"0.00000544"," "
"7.32524182"," "
"1.88767686"," "
"6.96524139"," "
"0.00004205"," "
"1.95426322"," "
"7.62212423"," "
"0.00988100"," "
"841254.06285200"," "
"$TFUELU"," "
"4.94280000"," "
"18.36562767"," "
"14.44919596"," "
"1.56223892"," "
"3.31687082"," "
"2.42893338"," "
"7.13172032"," "
"3.18090969"," "
"0.00000045"," "
"34.85519282"," "
"0.00415000"," "
"386568.83469700"," "
"$ONEU"," "
"0.00000517"," "
"7.65663236"," "
"6.81081305"," "
"3.77918991"," "
"19.09212937"," "
"1.84235820"," "
"1.49557004"," "
"3.89719194"," "
"4.32565682"," "
"3.30519281"," "
"8.79286976"," "
"2.87685880"," "
"3.73864836"," "
"13.20782560"," "
"0.00314700"," "
"62761.51576600"," "
"4.13079501"," "
"2.85183273"," "
"2.46189820"," "
"2.90233643"," "
"0.00002618"," "
"19.36903507"," "
"1.65507985"," "
"0.00000483"," "
"3.18592655"," "
"0.00000221"," "
"1.93292190"," "
"2.89300371"," "
"1.22887570"," "
"1.21356823"," "
"6.63193989"," "
"1.20085920"," "
"0.00003184"," "
"3.63121591"," "
"0.00000415"," "
"7.82835486"," "
"6.92613106"," "
"0.00002531"," "
"6.83450787"," "
"0.00000163"," "
"7.76533072"," "
"2.94977442"," "
"5.06152701"," "
"14.96110253"," "
"0.01571000"," "
"65990.26059400"," "
"5.49485187"," "
"0.00000177"," "
"8.41132818"," "
"43.41765208"," "
"51.68338615"," "
"1.27911472"," "
"0.00000417"," "
"7.08782072"," "
"0.00000463"," "
"2.54184998"," "
"30.70954259"," "
"1.30786734"," "
"1.56915187"," "
"0.00071970"," "
"34.29780277"," "
"15.58875733"," "
"2.24005841"," "
"1.45953029"," "
"0.00000497"," "
"7.15189024"," "
"1.93560690"," "
"22.46169144"," "
"60.96341432"," "
"0.00000551"," "
"22.16909783"," "
"0.00000575"," "
"17.37130100"," "
"0.00000600"," "
"69.27978245"," "
"7.71817882"," "
"28.09148281"," "
"1.16196912"," "
"0.00063190"," "
"344482.71926460"," "
"$HOTU"," "
"0.00000545"," "
"15.32945306"," "
"2.43686923"," "
"3.55572679"," "
"5.81538641"," "
"4.57533818"," "
"10.19611432"," "
"0.00000555"," "
"4.59281967"," "
"0.05247000"," "
"60348.44292500"," "
"$ARDRU"," "
"0.00000527"," "
"5.00054885"," "
"0.00000320"," "
"1.32681907"," "
"1.79705851"," "
"2.00295497"," "
"0.00000515"," "
"7.93607730"," "
"18.89598679"," "
"0.00000534"," "
"31.24741196"," "
"3.44440135"," "
"6.04658905"," "
"0.00000523"," "
"56.09304348"," "
"30.00907488"," "
"0.00000485"," "
"16.33138289"," "
"2.55542512"," "
"8.91458999"," "
"0.00000499"," "
"37.23315720"," "
"2.29514727"," "
"7.48075448"," "
"0.00000466"," "
"5.03687677"," "
"13.78194975"," "
"3.53783601"," "
"4.96109244"," "
"3.35869495"," "
"0.00000282"," "
"5.74188600"," "
"0.02148000"," "
"2170257.39740000"," "
"$MATICU"," "
"89.16351166"," "
"2.70270709"," "
"0.00000477"," "
"6.80244666"," "
"1.53203981"," "
"0.00000257"," "
"2.96642056"," "
"Best"," "
"buy-sell"," "
"opportunities"," "
"calculated"," "
"updated"," "
"per"," "
"minute."," "
"Supported"," "
"s"," "
"38"," "
"Exchanges"," "
"2100"," "
"Coins"," "
"bitcoin"," "
"arbitrage"," "
"arbitraj"," "
"arbingtool"," "
"Buy"," "
"at"," "
"Upbit-BTC"," "
"Bittrex-BTC."," "
"Ratio"," "
"0.65%"," "
"ArbingTool"," "
"Huobi-BTC"," "
"HitBTC-BTC."," "
"2.50%"," "
"Bittrex-BTC"," "
"Upbit-BTC."," "
"5.45%"," "
"6.31%"," "
"Binance-BTC"," "
"0.33%"," "
"CoinTiger-BTC."," "
"0.70%"," "
"0.19%"," "
"1.14%"," "
"6.18%"," "
"STEX-BTC."," "
"0.83%"," "
"KuCoin-BTC."," "
"6.47%"," "
"CoinBene-BTC"," "
"7.62%"," "
"Crex24-BTC"," "
"1.40%"," "
"KuCoin-BTC"," "
"0.84%"," "
"Liquid-BTC"," "
"5.05%"," "
"Binance-BTC."," "
"5.39%"," "
"Gate.io-BTC."," "
"3.09%"," "
"6.94%"," "
"KuCoin-ETH"," "
"Bitrue-ETH."," "
"Gate.io-ETH"," "
"14.10%"," "
"MXC-ETH"," "
"14.05%"," "
"Poloniex-BTC."," "
"0.77%"," "
"5.34%"," "
"Kraken-BTC"," "
"4.03%"," "
"Poloniex-BTC"," "
"0.51%"," "
"0.36%"," "
"Oceanex-BTC"," "
"3.59%"," "
"0.47%"," "
"0.45%"," "
"0.42%"," "
"15.80%"," "
"0.23%"," "
"0.43%"," "
"MXC-BTC"," "
"0.95%"," "
"0.17%"," "
"MXC-BTC."," "
"Sistemkoin-BTC."," "
"1.12%"," "
"STEX-BTC"," "
"1.21%"," "
"5.26%"," "
"2.42%"," "
"Sistemkoin-BTC"," "
"Crex24-BTC."," "
"3.74%"," "
"0.68%"," "
"2.79%"," "
"4.05%"," "
"EXMO-BTC."," "
"OKEx-BTC."," "
"3.00%"," "
"2.25%"," "
"0.48%"," "
"MXC-USDT"," "
"Gate.io-USDT."," "
"21.16%"," "
"2.93%"," "
"24.57%"," "
"9.06%"," "
"Gate.io-USDT"," "
"MXC-USDT."," "
"9.91%"," "
"Huobi-USDT"," "
"2.06%"," "
"Huobi-ETH"," "
"Gate.io-ETH."," "
"0.20%"," "
"Poloniex-USDT"," "
"OKEx-USDT"," "
"Huobi-USDT."," "
"0.37%"," "
"KuCoin-USDT."," "
"0.88%"," "
"Crex24-USDT"," "
"23.88%"," "
"10.74%"," "
"Bitfinex-USDT"," "
"OKEx-USDT."," "
"4.41%"," "
"4.30%"," "
"Bitfinex-USD."," "
"CoinBene-USDT"," "
"8.59%"," "
"Huobi-BTC."," "
"6.82%"," "
"Bitfinex-USD"," "
"0.64%"," "
"CoinBene-USDT."," "
"EXMO-USD"," "
"2.53%"," "
"KuCoin-USDT"," "
"Vebitcoin-TRY."," "
"0.32%"," "
"CoinTiger-USDT"," "
"0.26%"," "
"23.92%"," "
"Bittrex-USDT."," "
"0.90%"," "
"Binance-BUSD"," "
"Kraken-USD."," "
"0.40%"," "
"Binance-USDT"," "
"Binance-BNB"," "
"Cex-EUR."," "
"0.60%"," "
"0.55%"," "
"OKEx-BTC"," "
"Bitrue-BTC."," "
"Oceanex-USDT."," "
"0.56%"," "
"CoinTiger-BTC"," "
"CoinBene-BTC."," "
"2.87%"," "
"Bittrex-USDT"," "
"2.88%"," "
"7.71%"," "
"4.69%"," "
"EXMO-EUR"," "
"3.41%"," "
"Binance-USDT."," "
"4.84%"," "
"1.09%"," "
"0.21%"," "
"BitTurk-TRY"," "
"0.93%"," "
"0.34%"," "
"0.25%"," "
"Binance-ETH."," "
"HitBTC-USDT."," "
"13.81%"," "
"0.29%"," "
"0.28%"," "
"0.16%"," "
"23.65%"," "
"Gate.io-BTC"," "
"13.40%"," "
"13.08%"," "
"STEX-USDT"," "
"23.34%"," "
"6.26%"," "
"0.35%"," "
"0.39%"," "
"0.44%"," "
"0.18%"," "
"0.30%"," "
"Binance-USDC."," "
"EXMO-USDT"," "
"1.03%"," "
"1.46%"," "
"1.33%"," "
"Sistemkoin-USDT"," "
"Sistemkoin-TRY."," "
"8.95%"," "
"Coinbase-USDC"," "
"CoinMetro-EUR"," "
"Oceanex-USDT"," "
"0.63%"," "
"OKEx-ETH"," "
"KuCoin-ETH."," "
"0.24%"," "
"MXC-ETH."," "
"CoinBene-ETH"," "
"OKEx-ETH."," "
"3.64%"," "
"Huobi-ETH."," "
"3.36%"," "
"Binance-ETH"," "
"0.59%"," "
"0.57%"," "
"Bitexlive-ETH."," "
"8.25%"," "
"CoinTiger-ETH"," "
"0.27%"," "
"2.92%"," "
"14.11%"," "
"16.29%"," "
"3.90%"," "
"0.91%"," "
"4.72%"," "
"3.24%"," "
"2.43%"," "
"3.19%"," "
"STEX-ETH"," "
"Crex24-ETH."," "
"1.19%"," "
"2.74%"," "
"4.75%"," "
"1.87%"," "
"6.37%"," "
"6.50%"," "
"1.83%"," "
"1.67%"," "
"2.55%"," "
"0.72%"," "
"1.02%"," "
"0.85%"," "
"0.22%"," "
"HitBTC-ETH."," "
"Bittrex-ETH."," "
"1.15%"," "
"0.38%"," "
"Bittrex-USD"," "
"Binance-BNB."," "
"15.20%"," "
"15.02%"," "
"2.73%"," "
"1.42%"," "
"1.52%"," "
"1.78%"," "
"4.42%"," "
"3.89%"," "
"9.31%"," "
"4.12%"," "
"0.41%"," "
"0.61%"," "
"Bitfinex-BTC."," "
"1.48%"," "
"18.67%"," "
"12.73%"," "
"1.34%"," "
"1.68%"," "
"0.67%"," "
"16.14%"," "
"23.14%"," "
"Liquid-BTC."," "
"3.33%"," "
"1.41%"," "
"2.01%"," "
"3.42%"," "
"2.90%"," "
"6.71%"," "
"8.29%"," "
"7.46%"," "
"2.65%"," "
"17.59%"," "
"0.69%"," "
"4.11%"," "
"21.80%"," "
"22.39%"," "
"1.60%"," "
"8.26%"," "
"8.81%"," "
"20.98%"," "
"16.57%"," "
"0.94%"," "
"0.74%"," "
"15.83%"," "
"3.75%"," "
"2.58%"," "
"1.71%"," "
"2.09%"," "
"0.62%"," "
"1.00%"," "
"3.76%"," "
"6.19%"," "
"9.85%"," "
"5.82%"," "
"3.48%"," "
"Bitexlive-BTC"," "
"1.57%"," "
"6.83%"," "
"2.52%"," "
"3.27%"," "
"2.57%"," "
"12.54%"," "
"12.21%"," "
"12.80%"," "
"4.82%"," "
"1.18%"," "
"0.46%"," "
"0.50%"," "
"0.49%"," "
"12.82%"," "
"15.77%"," "
"4.02%"," "
"1.97%"," "
"4.74%"," "
"Bitfinex-BTC"," "
"13.35%"," "
"3.49%"," "
"1.11%"," "
"0.54%"," "
"1.16%"," "
"1.22%"," "
"1.25%"," "
"18.47%"," "
"24.50%"," "
"9.15%"," "
"8.07%"," "
"9.64%"," "
"Liquid-USDT."," "
"2.86%"," "
"2.20%"," "
"5.62%"," "
"4.91%"," "
"1.76%"," "
"1.47%"," "
"14.06%"," "
"4.50%"," "
"Bitrue-USDT."," "
"2.38%"," "
"2.32%"," "
"2.27%"," "
"5.70%"," "
"2.84%"," "
"3.03%"," "
"Cex-USD."," "
"2.19%"," "
"2.18%"," "
"2.24%"," "
"2.98%"," "
"0.86%"," "
"0.82%"," "
"6.23%"," "
"Sistemkoin-ETH"," "
"1.82%"," "
"2.37%"," "
"15.15%"," "
"10.89%"," "
"3.60%"," "
"2.45%"," "
"3.18%"," "
"4.79%"," "
"2.46%"," "
"1.91%"," "
"7.29%"," "
"1.54%"," "
"2.05%"," "
"15.31%"," "
"16.56%"," "
"6.08%"," "
"22.51%"," "
"20.76%"," "
"10.27%"," "
"6.86%"," "
"1.88%"," "
"4.24%"," "
"21.61%"," "
"22.44%"," "
"17.52%"," "
"8.93%"," "
"20.87%"," "
"5.14%"," "
"6.78%"," "
"4.39%"," "
"4.29%"," "
"0.81%"," "
"0.80%"," "
"1.23%"," "
"1.75%"," "
"6.54%"," "
"4.58%"," "
"1.90%"," "
"2.21%"," "
"0.79%"," "
"8.18%"," "
"12.75%"," "
"4.28%"," "
"0.98%"," "
"1.05%"," "
"4.88%"," "
"1.74%"," "
"1.31%"," "
"2.67%"," "
"15.11%"," "
"1.96%"," "
"0.15%"," "
"9.49%"," "
"9.47%"," "
"16.23%"," "
"2.68%"," "
"3.62%"," "
"6.77%"," "
"Bitexlive-BTC."," "
"19.58%"," "
"STEX-USDT."," "
"4.55%"," "
"23.16%"," "
"4.38%"," "
"23.08%"," "
"8.28%"," "
"8.80%"," "
"8.94%"," "
"2.34%"," "
"6.29%"," "
"5.56%"," "
"2.39%"," "
"7.88%"," "
"0.97%"," "
"7.96%"," "
"6.61%"," "
"18.07%"," "
"2.95%"," "
"8.41%"," "
"5.54%"," "
"14.65%"," "
"20.53%"," "
"17.20%"," "
"Bitci-BTC."," "
"11.99%"," "
"CoinTiger-USDT."," "
"1.94%"," "
"Coinzo-TRY."," "
"1.93%"," "
"0.96%"," "
"4.64%"," "
"Bitci-TRY."," "
"Paribu-TRY."," "
"0.78%"," "
"3.04%"," "
"3.83%"," "
"14.40%"," "
"1.84%"," "
"3.34%"," "
"1.49%"," "
"5.32%"," "
"5.99%"," "
"8.67%"," "
"1.45%"," "
"2.71%"," "
"1.13%"," "
"13.16%"," "
"12.14%"," "
"2.26%"," "
"0.66%"," "
"1.53%"," "
"4.73%"," "
"3.72%"," "
"11.47%"," "
"24.14%"," "
"4.52%"," "
"6.35%"," "
"6.66%"," "
"4.89%"," "
"4.09%"," "
"3.99%"," "
"3.28%"," "
"7.79%"," "
"2.48%"," "
"4.51%"," "
"21.24%"," "
"22.84%"," "
"20.33%"," "
"15.96%"," "
"3.01%"," "
"6.44%"," "
"5.63%"," "
"2.80%"," "
"1.72%"," "
"3.65%"," "
"1.58%"," "
"1.64%"," "
"6.45%"," "
"4.95%"," "
"3.35%"," "
"1.39%"," "
"4.00%"," "
"1.59%"," "
"1.20%"," "
"5.44%"," "
"5.09%"," "
"3.77%"," "